<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>CSS简单快速实用手册</title>
  

  
    
      <meta 
        property="og:title" 
        content="CSS简单快速实用手册">
    
    
      <meta 
        property="og:url" 
        content="http://azitide.github.io/post/CSS-ShouCe.html">
    
    
      <meta 
        property="og:img" 
        content="https://pic.imgdb.cn/item/65273f89c458853aefae676f.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-06-05">
      <meta 
        property="og:article:modified_time" 
        content="2023-08-05">
      <meta 
        property="og:article:author" 
        content="Azitide">
      
        
          <meta 
            property="og:article:tag" 
            content="网页">
        
          <meta 
            property="og:article:tag" 
            content="css">
        
          <meta 
            property="og:article:tag" 
            content="技巧手册">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">Azitide</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          有意思的分享
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://pic.imgdb.cn/item/65273f89c458853aefae676f.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Azitide</p>
<p class="author-description">教育具有长期性和滞后性，只有当子弹命中你的心头，你意识到了，这才是教育闭环的完成！</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>22</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>5</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>13</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/3493127809665596?spm_id_from=333.1296.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="mailto:gan.zicheng@foxmail.com">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/gzcnb">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS%E7%AE%80%E5%8D%95%E5%BF%AB%E9%80%9F%E5%AE%9E%E7%94%A8%E6%89%8B%E5%86%8C"><span class="toc-text">CSS简单快速实用手册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-text">外部样式表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B7%E5%BC%8F%E6%A0%87%E7%AD%BE"><span class="toc-text">一、样式标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">二、选择器的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E7%82%B9%E7%AC%A6"><span class="toc-text">标点符</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E5%89%8D%E7%AB%AF/">
        <div class="categories-list-item">
          前端
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E5%B0%8F%E7%99%BD%E7%9F%A5%E8%AF%86/">
        <div class="categories-list-item">
          小白知识
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Linux/">
        <div class="categories-list-item">
          Linux
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/ROS/">
        <div class="categories-list-item">
          ROS
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">
        <div class="categories-list-item">
          服务器
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" 
        title="安装教程">
        <div class="tags-list-item">安装教程</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E9%A1%B5/" 
        title="网页">
        <div class="tags-list-item">网页</div>
      </a>
    
      <a 
        href="/tags/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" 
        title="使用教程">
        <div class="tags-list-item">使用教程</div>
      </a>
    
      <a 
        href="/tags/%E6%8A%80%E5%B7%A7%E6%89%8B%E5%86%8C/" 
        title="技巧手册">
        <div class="tags-list-item">技巧手册</div>
      </a>
    
      <a 
        href="/tags/html/" 
        title="html">
        <div class="tags-list-item">html</div>
      </a>
    
      <a 
        href="/tags/%E7%A1%AC%E4%BB%B6/" 
        title="硬件">
        <div class="tags-list-item">硬件</div>
      </a>
    
      <a 
        href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" 
        title="微信小程序">
        <div class="tags-list-item">微信小程序</div>
      </a>
    
      <a 
        href="/tags/%E6%A1%86%E6%9E%B6/" 
        title="框架">
        <div class="tags-list-item">框架</div>
      </a>
    
      <a 
        href="/tags/VUE/" 
        title="VUE">
        <div class="tags-list-item">VUE</div>
      </a>
    
      <a 
        href="/tags/Node-js/" 
        title="Node.js">
        <div class="tags-list-item">Node.js</div>
      </a>
    
      <a 
        href="/tags/hexo/" 
        title="hexo">
        <div class="tags-list-item">hexo</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/css/" 
        title="css">
        <div class="tags-list-item">css</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      CSS简单快速实用手册
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-06-05T02:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-06-05</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E5%89%8D%E7%AB%AF/" 
          class="post-meta-link">
          前端
        </a>
      
    
    
      <span class="dot"></span>
      <span>738 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E7%BD%91%E9%A1%B5/" 
            class="post-meta-link">
            网页
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/css/" 
            class="post-meta-link">
            css
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E6%8A%80%E5%B7%A7%E6%89%8B%E5%86%8C/" 
            class="post-meta-link">
            技巧手册
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="CSS简单快速实用手册"><a href="#CSS简单快速实用手册" class="headerlink" title="CSS简单快速实用手册"></a><strong>CSS</strong>简单快速实用手册</h1><h2 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h2><pre class="line-numbers language-none"><code class="language-none">&lt;link href&#x3D;&quot;css文件名&quot; rel&#x3D;&quot;stylesheet&quot; type&#x3D;&quot;text&#x2F;css&quot;&gt;</code></pre>

<p>链接到css外部文件</p>
<h2 id="一、样式标签"><a href="#一、样式标签" class="headerlink" title="一、样式标签"></a>一、样式标签</h2><table>
<thead>
<tr>
<th>width</th>
<th>宽度</th>
</tr>
</thead>
<tbody><tr>
<td>height</td>
<td>高度</td>
</tr>
<tr>
<td><strong>fort-height</strong></td>
<td><strong>指定元素的高度</strong></td>
</tr>
<tr>
<td>bakground</td>
<td>背景 （图片）</td>
</tr>
<tr>
<td><strong>margin</strong></td>
<td><strong>四个（上下左右）方向的外边距属性</strong></td>
</tr>
<tr>
<td>padding</td>
<td>元素所有四条边的内边距区域</td>
</tr>
<tr>
<td><strong>fort-size</strong></td>
<td><strong>字体大小</strong></td>
</tr>
<tr>
<td>float</td>
<td>浮动字体方向</td>
</tr>
<tr>
<td><strong>display</strong></td>
<td><strong>规定元素应该生成的框的类型或者不显示</strong></td>
</tr>
<tr>
<td>border</td>
<td>用于设置各种单独的边界属性的简写属性</td>
</tr>
<tr>
<td><strong>cursor</strong></td>
<td><strong>鼠标指针悬停在元素上时显示相应样式</strong></td>
</tr>
<tr>
<td>box-shadow</td>
<td>元素的框架上添加阴影效果</td>
</tr>
<tr>
<td><strong>position</strong></td>
<td><strong>指定一个元素在文档中的定位方式</strong></td>
</tr>
<tr>
<td>z-index</td>
<td>较大的元素会覆盖较小的元素在上层进行显示（控制数量）</td>
</tr>
<tr>
<td><strong>overflow</strong></td>
<td><strong>设置了元素溢出框时所需的行为</strong></td>
</tr>
<tr>
<td>transition: all .3s</td>
<td>一个元素在不同状态之间切换的时候定义不同的过渡效果和时间</td>
</tr>
<tr>
<td>input</td>
<td>表单</td>
</tr>
<tr>
<td>list-style：none</td>
<td>去掉无序列表的点</td>
</tr>
<tr>
<td>opacity</td>
<td>元素透明度</td>
</tr>
<tr>
<td>contain</td>
<td>允许开发者声明当前元素和它的内容尽可能的<em>独立</em>于 DOM 树的其他</td>
</tr>
<tr>
<td>background-attachment：fixed；</td>
<td>设置背景图片固定，拉动滚动条，图片不动</td>
</tr>
<tr>
<td>line-height</td>
<td>调整行高</td>
</tr>
</tbody></table>
<h2 id="二、选择器的使用"><a href="#二、选择器的使用" class="headerlink" title="二、选择器的使用"></a>二、选择器的使用</h2><p>1、通用选择器<br>作用：选中页面中所有元素</p>
<pre class="line-numbers language-none"><code class="language-none">语法：* &#123;&#125;</code></pre>

<p>2、id选择器<br>作用：选中对应id属性值的元素</p>
<pre class="line-numbers language-none"><code class="language-none">语法：#id属性值 &#123;&#125;</code></pre>

<p>3、类选择器<br> 作用：选中对应class属性值的元素</p>
<pre class="line-numbers language-none"><code class="language-none">语法：.class属性值 &#123;&#125;</code></pre>

<p>4、元素选择器<br>作用：选中对应元素&#x2F;标签里面的内容</p>
<pre class="line-numbers language-none"><code class="language-none">语法：标签名 &#123;&#125;</code></pre>

<p>5、分组选择器</p>
<p>作用：是将不同的选择器组合在一起的方法，它选择所有能被列表中的任意一个选择器选中的节点</p>
<pre class="line-numbers language-none"><code class="language-none">语法:A,B &#123;&#125;</code></pre>



<h4 id="标点符"><a href="#标点符" class="headerlink" title="标点符"></a>标点符</h4><table>
<thead>
<tr>
<th>“空格”</th>
<th>后代组合器</th>
<th align="center">组合器选择前一个元素的后代节点</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;</td>
<td>直接子代组合器</td>
<td align="center">组合器选择前一个元素的直接<strong>子代的节点</strong></td>
</tr>
<tr>
<td>~</td>
<td>一般兄弟选组合器</td>
<td align="center">后一个节点在前一个节点后面的任意位置，并且共享同<strong>一个父节点</strong></td>
</tr>
<tr>
<td>+</td>
<td>紧邻兄弟组合器</td>
<td align="center">后一个元素紧跟在前一个之后，并且<strong>共享同一个父节点</strong></td>
</tr>
<tr>
<td>||</td>
<td>列组合器</td>
<td align="center">表示列关系</td>
</tr>
</tbody></table>
<p>6、伪类选择器</p>
<p>伪类用于定义元素的特殊状态</p>
<pre class="line-numbers language-none"><code class="language-none">语法：A；状态标签 &#123;&#125;</code></pre>

<p>7、伪元素选择器</p>
<p>CSS 伪元素用于设置元素指定部分的样式</p>
<pre class="line-numbers language-none"><code class="language-none">语法：A：：状态标签 &#123;&#125;</code></pre>

<p>8、属性选择器</p>
<p>为带有特定属性的 HTML 元素设置样式</p>
<pre class="line-numbers language-none"><code class="language-none">语法：a[属性元素] &#123;&#125;</code></pre>

<p>注意：选择所有带有 target 属性的 <a> 元素</p>

  </div>
  <div>
    
      <div 
        class="post-note note-danger copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Azitide
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://azitide.github.io/post/CSS-ShouCe.html">
            http://azitide.github.io/post/CSS-ShouCe.html
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/post/JavaScript.html" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">JavaScript-简单核心语法 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/post/html-ShouCe.html" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">HTML快速上手实用手册 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'oe6x40wPhI0la0n7kuTarYk7-MdYXbMMI',
        appKey: 'z7OSXleHLklmBjXu31qDhCF2',
        placeholder: '欢迎评论！有问题或需求，看到回的，打开下面表情旁边的文本看到评论。',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: true,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS%E7%AE%80%E5%8D%95%E5%BF%AB%E9%80%9F%E5%AE%9E%E7%94%A8%E6%89%8B%E5%86%8C"><span class="toc-text">CSS简单快速实用手册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-text">外部样式表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B7%E5%BC%8F%E6%A0%87%E7%AD%BE"><span class="toc-text">一、样式标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">二、选择器的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E7%82%B9%E7%AC%A6"><span class="toc-text">标点符</span></a></li></ol></li></ol></li></ol></li></ol>
</div>

            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS%E7%AE%80%E5%8D%95%E5%BF%AB%E9%80%9F%E5%AE%9E%E7%94%A8%E6%89%8B%E5%86%8C"><span class="toc-text">CSS简单快速实用手册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-text">外部样式表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A0%B7%E5%BC%8F%E6%A0%87%E7%AD%BE"><span class="toc-text">一、样式标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">二、选择器的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E7%82%B9%E7%AC%A6"><span class="toc-text">标点符</span></a></li></ol></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-10-21</div>
        <a href="/post/ubuntu_ROS.html"><div class="recent-posts-item-content">ubuntu系统安装ROS（简单版）V2</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-10-07</div>
        <a href="/post/USB-can_OmniPicker.html"><div class="recent-posts-item-content">USB-can控制智元OmniPicker夹爪</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-22</div>
        <a href="/post/ROS2Launch.html"><div class="recent-posts-item-content">ROS2中的Launch启动文件编写</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-04-01</div>
        <a href="/post/docker.html"><div class="recent-posts-item-content">Container容器：未来的最终解：Docker（入门导览）</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2023-6-1
          
          
                - 
                2025
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Azitide
        </a>
      </div>
    </div>

    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">Azitide = 阿梓踢的 | 维护次数：48次 | 最近维护时间：2025年10月21日 | 天气小冷！  </a>
      </div>
      
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
