<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>HTML使用教程</title>
  

  
    
      <meta 
        property="og:title" 
        content="HTML使用教程">
    
    
      <meta 
        property="og:url" 
        content="http://azitide.github.io/post/HTML.html">
    
    
      <meta 
        property="og:img" 
        content="https://pic.imgdb.cn/item/65273f89c458853aefae676f.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-06-01">
      <meta 
        property="og:article:modified_time" 
        content="2023-08-05">
      <meta 
        property="og:article:author" 
        content="Azitide">
      
        
          <meta 
            property="og:article:tag" 
            content="网页">
        
          <meta 
            property="og:article:tag" 
            content="使用教程">
        
          <meta 
            property="og:article:tag" 
            content="html">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">Azitide</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          有意思的分享
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://pic.imgdb.cn/item/65273f89c458853aefae676f.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Azitide</p>
<p class="author-description">教育具有长期性和滞后性，只有当子弹命中你的心头，你意识到了，这才是教育闭环的完成！</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>21</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>5</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>12</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/3493127809665596?spm_id_from=333.1296.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="mailto:gan.zicheng@foxmail.com">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/gzcnb">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="toc-text">HTML使用教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AF%AD%E6%B3%95"><span class="toc-text">一、语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E4%BD%93"><span class="toc-text">大体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%83%E7%B4%A0"><span class="toc-text">二、元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="toc-text">1.常用语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="toc-text">2.文本格式化标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%96%87%E6%A1%A3%E6%A0%87%E7%AD%BE"><span class="toc-text">3.文档标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9B%BE%E5%83%8F"><span class="toc-text">三、图像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9B%BE%E7%89%87"><span class="toc-text">1.图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%85%E5%AE%B9%E5%AF%B9%E9%BD%90"><span class="toc-text">2.内容对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9B%BE%E7%89%87%E4%B8%8A%E6%94%BE%E9%93%BE%E6%8E%A5"><span class="toc-text">3.图片上放链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%B9%E6%A1%86%E7%9A%84%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5"><span class="toc-text">边框的图片链接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9B%BE%E5%83%8F%E6%98%A0%E5%B0%84"><span class="toc-text">4.图像映射</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#coords-%E5%8C%BA%E5%9F%9F"><span class="toc-text">coords(区域)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#shape%EF%BC%88%E5%BD%A2%E7%8A%B6%EF%BC%89"><span class="toc-text">shape（形状）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%A1%A8%E6%A0%BC%E4%B8%8E%E8%BE%B9%E6%A1%86"><span class="toc-text">四、表格与边框</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%97%A0%E8%BE%B9%E6%A1%86%E7%9A%84%E8%A1%A8%E6%A0%BC"><span class="toc-text">1.无边框的表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%89%E8%BE%B9%E6%A1%86%E7%9A%84%E8%A1%A8%E6%A0%BC"><span class="toc-text">2.有边框的表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="toc-text">3.表格标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%88%97%E8%A1%A8%E3%80%81%E5%8C%BA%E5%9D%97%E4%B8%8E%E5%B8%83%E5%B1%80"><span class="toc-text">五、列表、区块与布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">1.无序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">2.有序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8"><span class="toc-text">3.自定义列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="toc-text">4.列表标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97"><span class="toc-text">区块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8C%BA%E5%9D%97%E5%85%83%E7%B4%A0%E4%B8%8E%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0"><span class="toc-text">1.区块元素与内联元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-div-%E5%9D%97%E7%BA%A7-%E3%80%81span-%E5%86%85%E8%81%94"><span class="toc-text">2. div(块级)、span(内联)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%88%E6%A0%87%E7%AD%BE%E9%83%BD%E6%94%AF%E6%8C%81%E7%9A%84%E5%B1%9E%E6%80%A7%EF%BC%89"><span class="toc-text">（标签都支持的属性）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%86%E7%BB%84%E6%A0%87%E7%AD%BE"><span class="toc-text">3.分组标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B1%80"><span class="toc-text">布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BD%91%E7%AB%99%E5%B8%83%E5%B1%80%E8%AF%B4%E6%98%8E"><span class="toc-text">1.网站布局说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-div%E5%B8%83%E5%B1%80"><span class="toc-text">2. div布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%A1%A8%E6%A0%BC%E5%B8%83%E5%B1%80"><span class="toc-text">3.表格布局</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%A1%A8%E5%8D%95%EF%BC%88%E8%BE%93%E5%85%A5%EF%BC%89"><span class="toc-text">六、表单（输入）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-HTML-%E8%A1%A8%E5%8D%95"><span class="toc-text">1. HTML 表单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BE%93%E5%85%A5%E5%85%83%E7%B4%A0"><span class="toc-text">2.输入元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E8%BE%93%E5%85%A5%EF%BC%9A"><span class="toc-text">普通输入：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E8%BE%93%E5%85%A5%EF%BC%9A"><span class="toc-text">密码输入：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E9%80%89%E6%8C%89%E9%92%AE%EF%BC%9A"><span class="toc-text">单选按钮：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E9%80%89%E6%A1%86%EF%BC%9A"><span class="toc-text">复选框：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E6%8C%89%E9%92%AE%EF%BC%9A"><span class="toc-text">提交按钮：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%BD%AE%E6%8C%89%E9%92%AE%EF%BC%9A"><span class="toc-text">重置按钮：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="toc-text">3.表单标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%A1%86%E6%9E%B6"><span class="toc-text">七、框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iframe%E8%AF%AD%E6%B3%95"><span class="toc-text">iframe语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iframe-%E8%AE%BE%E7%BD%AE%E9%AB%98%E5%BA%A6%E4%B8%8E%E5%AE%BD%E5%BA%A6"><span class="toc-text">iframe - 设置高度与宽度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iframe-%E7%A7%BB%E9%99%A4%E8%BE%B9%E6%A1%86"><span class="toc-text">iframe - 移除边框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-iframe-%E6%9D%A5%E6%98%BE%E7%A4%BA%E7%9B%AE%E6%A0%87%E9%93%BE%E6%8E%A5%E9%A1%B5%E9%9D%A2"><span class="toc-text">使用 iframe 来显示目标链接页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E9%A2%9C%E8%89%B2"><span class="toc-text">八、颜色</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RGBA"><span class="toc-text">RGBA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="toc-text">1.十六进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-RGB"><span class="toc-text">2.RGB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%A2%9C%E8%89%B2%E5%90%8D"><span class="toc-text">3.颜色名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2"><span class="toc-text">4.字体颜色</span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E5%89%8D%E7%AB%AF/">
        <div class="categories-list-item">
          前端
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E5%B0%8F%E7%99%BD%E7%9F%A5%E8%AF%86/">
        <div class="categories-list-item">
          小白知识
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Linux/">
        <div class="categories-list-item">
          Linux
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/ROS/">
        <div class="categories-list-item">
          ROS
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">
        <div class="categories-list-item">
          服务器
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" 
        title="安装教程">
        <div class="tags-list-item">安装教程</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E9%A1%B5/" 
        title="网页">
        <div class="tags-list-item">网页</div>
      </a>
    
      <a 
        href="/tags/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" 
        title="使用教程">
        <div class="tags-list-item">使用教程</div>
      </a>
    
      <a 
        href="/tags/%E6%8A%80%E5%B7%A7%E6%89%8B%E5%86%8C/" 
        title="技巧手册">
        <div class="tags-list-item">技巧手册</div>
      </a>
    
      <a 
        href="/tags/html/" 
        title="html">
        <div class="tags-list-item">html</div>
      </a>
    
      <a 
        href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" 
        title="微信小程序">
        <div class="tags-list-item">微信小程序</div>
      </a>
    
      <a 
        href="/tags/%E6%A1%86%E6%9E%B6/" 
        title="框架">
        <div class="tags-list-item">框架</div>
      </a>
    
      <a 
        href="/tags/VUE/" 
        title="VUE">
        <div class="tags-list-item">VUE</div>
      </a>
    
      <a 
        href="/tags/Node-js/" 
        title="Node.js">
        <div class="tags-list-item">Node.js</div>
      </a>
    
      <a 
        href="/tags/hexo/" 
        title="hexo">
        <div class="tags-list-item">hexo</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/css/" 
        title="css">
        <div class="tags-list-item">css</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      HTML使用教程
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-06-01T02:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-06-01</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E5%89%8D%E7%AB%AF/" 
          class="post-meta-link">
          前端
        </a>
      
    
    
      <span class="dot"></span>
      <span>4.3k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E7%BD%91%E9%A1%B5/" 
            class="post-meta-link">
            网页
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" 
            class="post-meta-link">
            使用教程
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/html/" 
            class="post-meta-link">
            html
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="HTML使用教程"><a href="#HTML使用教程" class="headerlink" title="HTML使用教程"></a>HTML使用教程</h1><p>注意：对于中文网页需要使用<meta charset="utf-8">声明编码</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/html/html-quicklist.html">HTML 速查列表 </a></p>
<h2 id="一、语法"><a href="#一、语法" class="headerlink" title="一、语法"></a>一、语法</h2><h3 id="大体"><a href="#大体" class="headerlink" title="大体"></a>大体</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;               #命名
&lt;html&gt;                        #heml文件的例
&lt;head&gt;                      #定义头部
&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;        #声明编码
&lt;title&gt;首页标题&lt;&#x2F;title&gt;
&lt;&#x2F;head&gt;
&lt;body&gt;                        #正文内容
 
&lt;h1&gt;我的第一个标题&lt;&#x2F;h1&gt;
 
&lt;p&gt;我的第一个段落。&lt;&#x2F;p&gt;
 
&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;</code></pre>

<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!--  注释  --&gt;</code></pre>

<h2 id="二、元素"><a href="#二、元素" class="headerlink" title="二、元素"></a>二、元素</h2><h2 id="1-常用语法"><a href="#1-常用语法" class="headerlink" title="1.常用语法"></a>1.常用语法</h2><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;h&gt;标题&lt;&#x2F;h&gt;
&lt;p&gt;段落&lt;&#x2F;P&gt;
&lt;body&gt;正文&lt;&#x2F;body&gt;
&lt;a href&#x3D;&quot;网页链接&quot;&gt;文本输出&lt;&#x2F;a&gt;
&lt;font size&#x3D;&quot;5&quot;&gt;5号字体（文本输出）&lt;&#x2F;font&gt;
&lt;p&gt;段落 &lt;br&gt;换行&lt;&#x2F;br&gt; &lt;&#x2F;p&gt;
换行的使用：
&lt;b&gt;粗体&lt;&#x2F;b&gt;
&lt;br&gt;
&lt;i&gt;斜体&lt;&#x2F;i&gt;
</code></pre>

<hr>
<h2 id="2-文本格式化标签"><a href="#2-文本格式化标签" class="headerlink" title="2.文本格式化标签"></a>2.文本格式化标签</h2><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;b&gt;粗体&lt;&#x2F;b&gt;
&lt;i&gt;斜体&lt;&#x2F;i&gt;
&lt;q&gt;双引号&lt;&#x2F;q&gt;
&lt;sub&gt;上标字&lt;&#x2F;sub&gt;
&lt;sup&gt;下标字&lt;&#x2F;sup&gt;
&lt;strong&gt;粗体 加重语气&lt;&#x2F;strong&gt;
&lt;em&gt;斜体 着重文字&lt;&#x2F;em&gt;
&lt;din&gt;斜体 定义项目&lt;&#x2F;din&gt;</code></pre>

<hr>
<h2 id="3-文档标签"><a href="#3-文档标签" class="headerlink" title="3.文档标签"></a>3.文档标签</h2><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;head&gt;定义文档的信息&lt;&#x2F;head&gt;
&lt;title&gt;定义了文档的标题&lt;&#x2F;ttile&gt;
&lt;base&gt;定义了链接标签的默认连接地址&lt;&#x2F;base&gt;
&lt;meta&gt;定义了文档中的元数据&lt;meta&gt;
&lt;scipl&gt;定义了客户端的脚本文件&lt;&#x2F;scipl&gt;
&lt;style&gt;定义了文档的样式文件&lt;&#x2F;style&gt;</code></pre>

<hr>
<h2 id="三、图像"><a href="#三、图像" class="headerlink" title="三、图像"></a>三、图像</h2><h3 id="1-图片"><a href="#1-图片" class="headerlink" title="1.图片"></a>1.图片</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;img src&#x3D;&quot;planets-2120004 (3).jpg&quot; width&#x3D;&quot;5600&quot; height&#x3D;&quot;2822&quot; alt&#x3D;&quot;替代文本&quot;&#x2F;&gt;</code></pre>

<p>src&#x3D;名字 源属性 width&#x3D;宽度    height&#x3D;高度     alt&#x3D;在图像显示不出来的时候以文本信息显示出来</p>
<hr>
<h3 id="2-内容对齐"><a href="#2-内容对齐" class="headerlink" title="2.内容对齐"></a>2.内容对齐</h3><pre class="line-numbers language-none"><code class="language-none">align 属性规定 div 元素中的内容的水平对齐方式。</code></pre>

<pre class="line-numbers language-none"><code class="language-none">left &#x3D; #左对齐
right&#x3D; #右对齐
center&#x3D;#居中对齐
justfy&#x3D;#对行进行伸展，这样每行都可以有相等的长度（就像在报纸和杂志中）</code></pre>

<p>align的使用:</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;div align&#x3D;&quot;value&quot;&gt;</code></pre>



<hr>
<h3 id="3-图片上放链接"><a href="#3-图片上放链接" class="headerlink" title="3.图片上放链接"></a>3.图片上放链接</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;a href&#x3D;&quot;网页链接&quot;&gt;
    &lt;img src&#x3D;&quot;名字&quot; width&#x3D;&quot;宽度&quot; height&#x3D;&quot;高度&quot; alt&#x3D;&quot;替代文本&quot;&#x2F;&gt;
&lt;&#x2F;a&gt;</code></pre>

<hr>
<h4 id="边框的图片链接"><a href="#边框的图片链接" class="headerlink" title="边框的图片链接"></a>边框的图片链接</h4><p>border&#x3D;边界 <strong>输入0就不会出现边框 输入其他数字就会出现边框</strong></p>
<pre class="line-numbers language-none"><code class="language-none">&lt;a href&#x3D;&quot;网页链接&quot;&gt;
&lt;img border&#x3D;&quot;0&quot; src&#x3D;&quot;名字&quot; alt&#x3D;&quot;HTML 教程&quot; width&#x3D;&quot;32&quot; height&#x3D;&quot;32&quot;&gt;&lt;&#x2F;a&gt;</code></pre>

<h3 id="4-图像映射"><a href="#4-图像映射" class="headerlink" title="4.图像映射"></a>4.图像映射</h3><h4 id="coords-区域"><a href="#coords-区域" class="headerlink" title="coords(区域)"></a>coords(区域)</h4><pre class="line-numbers language-none"><code class="language-none">coords 属性规定区域的 x 和 y 坐标。
coords 属性与 shape 属性配合使用，来规定区域的尺寸、形状和位置。 
coords指的应该是链接区域在图片中的坐标（像素为单位）</code></pre>

<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;map name&#x3D;&quot;planetmap&quot;&gt;
  &lt;area shape&#x3D;&quot;rect&quot; coords&#x3D;&quot;0,0,82,126&quot; alt&#x3D;&quot;Sun&quot; href&#x3D;&quot;sun.htm&quot;&gt;
  &lt;area shape&#x3D;&quot;circle&quot; coords&#x3D;&quot;90,58,3&quot; alt&#x3D;&quot;Mercury&quot; href&#x3D;&quot;mercur.htm&quot;&gt;
&lt;&#x2F;map&gt;</code></pre>

<p><strong><map>	  定义图像地图</strong><br><strong><area>	定义图像地图中的可点击区域</strong></p>
<h4 id="shape（形状）"><a href="#shape（形状）" class="headerlink" title="shape（形状）"></a>shape（形状）</h4><p>该段代码中的shape指的是点击区域的形状，<br>rect  &#x3D;矩形<br>矩形：(左上角顶点坐标为(x1,y1)，右下角顶点坐标为(x2,y2))  、</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;area shape&#x3D;&quot;rect&quot; coords&#x3D;&quot;x1,y1,x2,y2&quot; href&#x3D;url&gt;</code></pre>

<p>circle&#x3D;圆形<br>圆形：(圆心坐标为(X1,y1)，半径为r)  </p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;area shape&#x3D;&quot;circle&quot; coords&#x3D;&quot;x1,y1,r&quot; href&#x3D;url&gt;</code></pre>

<p>poly &#x3D;多边形<br>多边形：(各顶点坐标依次为(x1,y1)、(x2,y2)、(x3,y3) ……)</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;area shape&#x3D;&quot;poly&quot; coords&#x3D;&quot;x1,y1,x2,y2 ......&quot; href&#x3D;url&gt;</code></pre>

<hr>
<h2 id="四、表格与边框"><a href="#四、表格与边框" class="headerlink" title="四、表格与边框"></a>四、表格与边框</h2><p>table&#x3D; 表格</p>
<p>border&#x3D;边框</p>
<h3 id="1-无边框的表格"><a href="#1-无边框的表格" class="headerlink" title="1.无边框的表格"></a>1.无边框的表格</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;table&gt;
    &lt;tr&gt;
        &lt;td&gt;Row 1, cell 1&lt;&#x2F;td&gt;
        &lt;td&gt;Row 1, cell 2&lt;&#x2F;td&gt;
    &lt;&#x2F;tr&gt;
&lt;&#x2F;table&gt;</code></pre>

<h3 id="2-有边框的表格"><a href="#2-有边框的表格" class="headerlink" title="2.有边框的表格"></a>2.有边框的表格</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;table border&#x3D;&quot;1&quot;&gt;
    &lt;tr&gt;
        &lt;td&gt;Row 1, cell 1&lt;&#x2F;td&gt;
        &lt;td&gt;Row 1, cell 2&lt;&#x2F;td&gt;
    &lt;&#x2F;tr&gt;
&lt;&#x2F;table&gt;</code></pre>

<h3 id="3-表格标签"><a href="#3-表格标签" class="headerlink" title="3.表格标签"></a>3.表格标签</h3><pre class="line-numbers language-none"><code class="language-none">&lt;table&gt;	定义表格
&lt;th&gt;	定义表格的表头
&lt;tr&gt;	定义表格的行
&lt;td&gt;	定义表格单元
&lt;caption&gt;	定义表格标题
&lt;colgroup&gt;	定义表格列的组
&lt;col&gt;	定义用于表格列的属性
&lt;thead&gt;	定义表格的页眉
&lt;tbody&gt;	定义表格的主体
&lt;tfoot&gt;	定义表格的页脚</code></pre>

<hr>
<h2 id="五、列表、区块与布局"><a href="#五、列表、区块与布局" class="headerlink" title="五、列表、区块与布局"></a>五、列表、区块与布局</h2><h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="1-无序列表"><a href="#1-无序列表" class="headerlink" title="1.无序列表"></a>1.无序列表</h4><p>使用 <ul> 标签</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;ul&gt;
&lt;li&gt;列表一&lt;&#x2F;li&gt;
&lt;li&gt;列表二&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;

</code></pre>

<h4 id="2-有序列表"><a href="#2-有序列表" class="headerlink" title="2.有序列表"></a>2.有序列表</h4><p> 有序列表始于 <ol> 标签。每个列表项始于 <li> 标签</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;ol&gt;
&lt;li&gt;列表一&lt;&#x2F;li&gt;
&lt;li&gt;列表二&lt;&#x2F;li&gt;
&lt;&#x2F;ol&gt;</code></pre>

<h4 id="3-自定义列表"><a href="#3-自定义列表" class="headerlink" title="3.自定义列表"></a>3.自定义列表</h4><p>自定义列表以 <dl> 标签开始。每个自定义列表项以 <dt> 开始。每个自定义列表项的定义以 <dd> 开始。</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;h4&gt;一个自定义列表：&lt;&#x2F;h4&gt;
&lt;dl&gt;
  &lt;dt&gt;Coffee&lt;&#x2F;dt&gt;
  &lt;dd&gt;- black hot drink&lt;&#x2F;dd&gt;
  &lt;dt&gt;Milk&lt;&#x2F;dt&gt;
  &lt;dd&gt;- white cold drink&lt;&#x2F;dd&gt;
&lt;&#x2F;dl&gt;</code></pre>

<h4 id="4-列表标签"><a href="#4-列表标签" class="headerlink" title="4.列表标签"></a>4.列表标签</h4><pre class="line-numbers language-none"><code class="language-none">&lt;ol&gt;	定义有序列表
&lt;ul&gt;	定义无序列表
&lt;li&gt;	定义列表项
&lt;dl&gt;	定义列表
&lt;dt&gt;	自定义列表项目
&lt;dd&gt;	定义自定列表项的描述</code></pre>

<hr>
<h3 id="区块"><a href="#区块" class="headerlink" title="区块"></a>区块</h3><h4 id="1-区块元素与内联元素"><a href="#1-区块元素与内联元素" class="headerlink" title="1.区块元素与内联元素"></a>1.区块元素与内联元素</h4><p>大多数 HTML 元素被定义为<strong>块级元素</strong>或<strong>内联元素</strong>。</p>
<p><strong>块级元素</strong>在浏览器显示时，通常会以新行来开始（和结束）。<br>实例: </p>
<pre class="line-numbers language-none"><code class="language-none">&lt;h1&gt;, &lt;p&gt;, &lt;ul&gt;, &lt;table&gt;</code></pre>

<p><strong>内联元素</strong>在显示时通常不会以新行开始。<br>实例: </p>
<pre class="line-numbers language-none"><code class="language-none">&lt;b&gt;, &lt;td&gt;, &lt;a&gt;, &lt;img&gt;</code></pre>



<hr>
<h4 id="2-div-块级-、span-内联"><a href="#2-div-块级-、span-内联" class="headerlink" title="2. div(块级)、span(内联)"></a>2. div(块级)、span(内联)</h4><p>HTML <div> 元素是块级元素，它可用于组合其他 HTML 元素的容器。</p>
<p><strong>div</strong> 元素没有特定的含义。除此之外，由于它属于<strong>块级元素</strong>，浏览器会在其前后显示<strong>折行</strong>。<br>如果与  <em><strong>CSS</strong></em> 一同使用，<div> 元素可用于对大的内容块设置样式属性。<strong>div</strong> 元素的另一个常见的用途是文档布局。它取代了使用表格定义布局的老式方法。</p>
<p>div 可定义文档中的分区或节（division&#x2F;section）。div 标签可以把文档分割为独立的、不同的部分。它可以用作严格的组织工具，并且不使用任何格式与其关联。如果用 id 或 class 来标记 div，那么该标签的作用会变得更加有效。</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"> &lt;div class&#x3D;&quot;news&quot;&gt;
  &lt;h2&gt;News headline 1&lt;&#x2F;h2&gt;
  &lt;p&gt;some text. some text. some text...&lt;&#x2F;p&gt;
  ...
&lt;&#x2F;div&gt;</code></pre>

<p>使用 <strong>table</strong> 元素进行文档布局不是表格的正确用法table 元素的作用是显示表格化的数据。</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;p&gt;&lt;span&gt;some text.&lt;&#x2F;span&gt;some other text.&lt;&#x2F;p&gt;</code></pre>

<h5 id="（标签都支持的属性）"><a href="#（标签都支持的属性）" class="headerlink" title="（标签都支持的属性）"></a>（标签都支持的属性）</h5><p>一、[全局属性](<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/html_ref_standardattributes.asp">HTML 全局属性 (w3school.com.cn)</a>)</p>
<p>二、[事件属性](<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/tags/html_ref_eventattributes.asp">HTML 事件参考手册 (w3school.com.cn)</a>)</p>
<h4 id="3-分组标签"><a href="#3-分组标签" class="headerlink" title="3.分组标签"></a>3.分组标签</h4><pre class="line-numbers language-none"><code class="language-none">&lt;div&gt;	定义了文档的区域，块级 (block-level)
&lt;span&gt;	用来组合文档中的行内元素， 内联元素(inline)</code></pre>

<h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><h4 id="1-网站布局说明"><a href="#1-网站布局说明" class="headerlink" title="1.网站布局说明"></a>1.网站布局说明</h4><ul>
<li>大多数网站会把内容安排到多个列中（就像杂志或报纸那样）。</li>
<li>大多数网站可以使用 <strong>div</strong>或者 <strong>table</strong>元素来创建<strong>多列</strong>。</li>
<li><strong>CSS</strong> 用于对元素进行定位，或者为页面创建背景以及色彩丰富的外观。</li>
</ul>
<h4 id="2-div布局"><a href="#2-div布局" class="headerlink" title="2. div布局"></a>2. div布局</h4><p>前言：div 元素是用于分组 HTML 元素的块级元素</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt; 
&lt;meta charset&#x3D;&quot;utf-8&quot;&gt; 
&lt;title&gt;菜鸟教程(runoob.com)&lt;&#x2F;title&gt; 
&lt;&#x2F;head&gt;
&lt;body&gt;
 
&lt;div id&#x3D;&quot;container&quot; style&#x3D;&quot;width:500px&quot;&gt;
 
&lt;div id&#x3D;&quot;header&quot; style&#x3D;&quot;background-color:#FFA500;&quot;&gt;
&lt;h1 style&#x3D;&quot;margin-bottom:0;&quot;&gt;主要的网页标题&lt;&#x2F;h1&gt;&lt;&#x2F;div&gt;
 
&lt;div id&#x3D;&quot;menu&quot; style&#x3D;&quot;background-color:#FFD700;height:200px;width:100px;float:left;&quot;&gt;
&lt;b&gt;菜单&lt;&#x2F;b&gt;&lt;br&gt;
HTML&lt;br&gt;
CSS&lt;br&gt;
JavaScript&lt;&#x2F;div&gt;
 
&lt;div id&#x3D;&quot;content&quot; style&#x3D;&quot;background-color:#EEEEEE;height:200px;width:400px;float:left;&quot;&gt;
内容在这里&lt;&#x2F;div&gt;
 
&lt;div id&#x3D;&quot;footer&quot; style&#x3D;&quot;background-color:#FFA500;clear:both;text-align:center;&quot;&gt;
版权 © runoob.com&lt;&#x2F;div&gt;
 
&lt;&#x2F;div&gt;
 
&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;</code></pre>

<h4 id="3-表格布局"><a href="#3-表格布局" class="headerlink" title="3.表格布局"></a>3.表格布局</h4><p>前言：使用<strong>table</strong>标签是创建布局的一种简单的方式。</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt; 
&lt;meta charset&#x3D;&quot;utf-8&quot;&gt; 
&lt;title&gt;菜鸟教程(runoob.com)&lt;&#x2F;title&gt; 
&lt;&#x2F;head&gt;
&lt;body&gt;
 
&lt;table width&#x3D;&quot;500&quot; border&#x3D;&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td colspan&#x3D;&quot;2&quot; style&#x3D;&quot;background-color:#FFA500;&quot;&gt;
&lt;h1&gt;主要的网页标题&lt;&#x2F;h1&gt;
&lt;&#x2F;td&gt;
&lt;&#x2F;tr&gt;
 
&lt;tr&gt;
&lt;td style&#x3D;&quot;background-color:#FFD700;width:100px;&quot;&gt;
&lt;b&gt;菜单&lt;&#x2F;b&gt;&lt;br&gt;
HTML&lt;br&gt;
CSS&lt;br&gt;
JavaScript
&lt;&#x2F;td&gt;
&lt;td style&#x3D;&quot;background-color:#eeeeee;height:200px;width:400px;&quot;&gt;
内容在这里&lt;&#x2F;td&gt;
&lt;&#x2F;tr&gt;
 
&lt;tr&gt;
&lt;td colspan&#x3D;&quot;2&quot; style&#x3D;&quot;background-color:#FFA500;text-align:center;&quot;&gt;
版权 © runoob.com&lt;&#x2F;td&gt;
&lt;&#x2F;tr&gt;
&lt;&#x2F;table&gt;
 
&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;</code></pre>

<p>提示：</p>
<p><strong>Tip:</strong> 使用 CSS 最大的好处是，如果把 CSS 代码存放到外部样式表中，那么站点会更易于维护。通过编辑单一的文件，就可以改变所有页面的布局。如需学习更多有关 CSS 的知识，请访问我们的<a target="_blank" rel="noopener" href="https://www.runoob.com/css/css-tutorial.html">CSS 教程</a>。</p>
<p><strong>Tip:</strong> 由于创建高级的布局非常耗时，使用模板是一个快速的选项。通过搜索引擎可以找到很多免费的网站模板（您可以使用这些预先构建好的网站布局，并优化它们）。</p>
<hr>
<h2 id="六、表单（输入）"><a href="#六、表单（输入）" class="headerlink" title="六、表单（输入）"></a>六、表单（输入）</h2><h3 id="1-HTML-表单"><a href="#1-HTML-表单" class="headerlink" title="1. HTML 表单"></a>1. HTML 表单</h3><ul>
<li>HTML 表单用于收集用户的输入信息。</li>
<li>HTML 表单表示文档中的一个区域，此区域包含交互控件，将用户收集到的信息发送到 Web 服务器。</li>
</ul>
<h3 id="2-输入元素"><a href="#2-输入元素" class="headerlink" title="2.输入元素"></a>2.输入元素</h3><p>多数情况下被用到的表单标签是输入标签 <strong>input</strong>。<br>输入类型是由 <strong>type</strong> 属性定义。</p>
<hr>
<h4 id="普通输入："><a href="#普通输入：" class="headerlink" title="普通输入："></a><em><strong>普通输入：</strong></em></h4><p>文本域通过 <strong><input type="text"></strong> 标签来设定，当用户要在表单中键入字母、数字等内容时，就会用到文本域</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;form action&#x3D;&quot;&quot;&gt;
	输入一：&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;cheng&quot;&lt;br&gt;
&lt;&#x2F;form&gt;</code></pre>

<ul>
<li><p><strong>注意：表单本身是不可见的。并且注意一个文本字段的默认宽度是20个字符</strong></p>
<hr>
</li>
</ul>
<h4 id="密码输入："><a href="#密码输入：" class="headerlink" title="密码输入："></a><em><strong>密码输入：</strong></em></h4><p>密码字段通过标签 <strong><input type="password"></strong> 来定义</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;form action&#x3D;&quot;&quot;&gt;
     Password: &lt;input type&#x3D;&quot;password&quot; name&#x3D;&quot;password&quot;&gt;
&lt;&#x2F;form&gt;</code></pre>

<ul>
<li><strong>密码字段中的字符是隐藏的(显示为星号或圆圈)。</strong></li>
</ul>
<hr>
<h4 id="单选按钮："><a href="#单选按钮：" class="headerlink" title="单选按钮："></a><em><strong>单选按钮：</strong></em></h4><p>单选按钮**<input type="radio">** 标签定义了表单的单选框选项:</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;form action&#x3D;&quot;&quot;&gt;
&lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;sex&quot; value&#x3D;&quot;male&quot;&gt;男&lt;br&gt;
&lt;input type&#x3D;&quot;radio&quot; name&#x3D;&quot;sex&quot; value&#x3D;&quot;female&quot;&gt;女
&lt;&#x2F;form&gt;</code></pre>

<hr>
<h4 id="复选框："><a href="#复选框：" class="headerlink" title="复选框："></a><em><strong>复选框：</strong></em></h4><p>复选框**<input type="checkbox">** 定义了复选框。<br>复选框可以选取一个或多个选项：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;form&gt;
&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;vehicle&quot; value&#x3D;&quot;Bike&quot;&gt;我喜欢自行车&lt;br&gt;
&lt;input type&#x3D;&quot;checkbox&quot; name&#x3D;&quot;vehicle&quot; value&#x3D;&quot;Car&quot;&gt;我喜欢小汽车
&lt;&#x2F;form&gt;</code></pre>

<hr>
<h4 id="提交按钮："><a href="#提交按钮：" class="headerlink" title="提交按钮："></a><em><strong>提交按钮：</strong></em></h4><p>提交按钮<input type="submit"> 定义了提交按钮。<br>当用户单击确认按钮时，表单的内容会被传送到服务器。表单的动作属性 <strong>action</strong> 定义了服务端的文件名。<br><strong>action</strong> 属性会对接收到的用户输入数据进行相关的处理</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;form name&#x3D;&quot;input&quot; action&#x3D;&quot;html_form_action.php&quot; method&#x3D;&quot;get&quot;&gt;
Username: &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;user&quot;&gt;
&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;Submit&quot;&gt;
&lt;&#x2F;form&gt;</code></pre>

<hr>
<h4 id="重置按钮："><a href="#重置按钮：" class="headerlink" title="重置按钮："></a><em><strong>重置按钮：</strong></em></h4><p>重置按钮<input type="reset">定义重置按钮<br>点击之后会将重置按钮所在的表单中填写的内容重新设置为默认值</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;form action&#x3D;&quot;demo-form.php&quot;&gt;
  Email: &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;email&quot;&gt;&lt;br&gt;
  Pin: &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;pin&quot; maxlength&#x3D;&quot;4&quot;&gt;&lt;br&gt;
  &lt;input type&#x3D;&quot;reset&quot; value&#x3D;&quot;重置&quot;&gt;
  &lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;提交&quot;&gt;
&lt;&#x2F;form&gt;</code></pre>

<hr>
<h3 id="3-表单标签"><a href="#3-表单标签" class="headerlink" title="3.表单标签"></a>3.表单标签</h3><pre class="line-numbers language-none"><code class="language-none">&lt;form&gt;	定义供用户输入的表单
&lt;input&gt;	定义输入域
&lt;textarea&gt;	定义文本域 (一个多行的输入控件)
&lt;label&gt;	定义了 &lt;input&gt; 元素的标签，一般为输入标题
&lt;fieldset&gt;	定义了一组相关的表单元素，并使用外框包含起来
&lt;legend&gt;	定义了 &lt;fieldset&gt; 元素的标题
&lt;select&gt;	定义了下拉选项列表
&lt;optgroup&gt;	定义选项组
&lt;option&gt;	定义下拉列表中的选项
&lt;button&gt;	定义一个点击按钮
&lt;datalist&gt;New	指定一个预先定义的输入控件选项列表
&lt;keygen&gt;New	定义了表单的密钥对生成器字段
&lt;output&gt;New	定义一个计算结果</code></pre>



<hr>
<h2 id="七、框架"><a href="#七、框架" class="headerlink" title="七、框架"></a>七、框架</h2><p>通过使用框架，你可以在同一个浏览器窗口中显示<strong>不止一个页面</strong>。</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;iframe&gt; 定义一个内联的iframe</code></pre>

<hr>
<h3 id="iframe语法"><a href="#iframe语法" class="headerlink" title="iframe语法"></a>iframe语法</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;iframe src&#x3D;&quot;URL&quot;&gt;&lt;&#x2F;iframe&gt;</code></pre>

<p>该URL指向不同的网页。</p>
<hr>
<h3 id="iframe-设置高度与宽度"><a href="#iframe-设置高度与宽度" class="headerlink" title="iframe - 设置高度与宽度"></a>iframe - 设置高度与宽度</h3><p>height 和 width 属性用来定义iframe标签的<strong>高度与宽度</strong>。<br>属性默认以像素为单位, 但是你可以指定其按比例显示 (如：”80%”)。</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;iframe loading&#x3D;&quot;lazy&quot; src&#x3D;&quot;demo_iframe.htm&quot; width&#x3D;&quot;200&quot; height&#x3D;&quot;200&quot;&gt;&lt;&#x2F;iframe&gt;</code></pre>

<hr>
<h3 id="iframe-移除边框"><a href="#iframe-移除边框" class="headerlink" title="iframe - 移除边框"></a>iframe - 移除边框</h3><p>frameborder 属性用于定义iframe表示<strong>是否显示边框</strong>。<br>设置属性值为 “0” 移除iframe的边框:</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;iframe src&#x3D;&quot;demo_iframe.htm&quot; frameborder&#x3D;&quot;0&quot;&gt;&lt;&#x2F;iframe&gt;</code></pre>

<hr>
<h3 id="使用-iframe-来显示目标链接页面"><a href="#使用-iframe-来显示目标链接页面" class="headerlink" title="使用 iframe 来显示目标链接页面"></a>使用 iframe 来显示目标链接页面</h3><p><strong>iframe 可以显示一个目标链接的页面</strong><br>目标链接的属性必须使用 iframe 的属性：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;iframe src&#x3D;&quot;demo_iframe.htm&quot; name&#x3D;&quot;iframe_a&quot;&gt;&lt;&#x2F;iframe&gt;
&lt;p&gt;&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.runoob.com&quot; target&#x3D;&quot;iframe_a&quot; rel&#x3D;&quot;noopener&quot;&gt;RUNOOB.COM&lt;&#x2F;a&gt;&lt;&#x2F;p&gt;</code></pre>

<hr>
<h2 id="八、颜色"><a href="#八、颜色" class="headerlink" title="八、颜色"></a>八、颜色</h2><ul>
<li>HTML 颜色由红色、绿色、蓝色混合而成</li>
<li>HTML 颜色由一个十六进制符号来定义，这个符号由红色、绿色和蓝色的值组成（RGB）。</li>
<li>每种颜色的最小值是0（十六进制：#00）。最大值是255（十六进制：#FF）。</li>
</ul>
<hr>
<h3 id="RGBA"><a href="#RGBA" class="headerlink" title="RGBA"></a>RGBA</h3><p>RGBA 的意思是（Red-Green-Blue-Alpha）它是在 RGB 上扩展包括了 <strong>“alpha”</strong> 通道，运行对颜色值设置透明度。</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">div &#123;

background:rgba(255,0,0,0.5);

&#125;</code></pre>

<ol>
<li><p>相对于使用 rgb(255,255,0)，使用 rgba(255,255,0,0.5) 可以实现设置颜色透明度的功能，这里的 0.5 表示透明度，范围 0~1，0 表示全透明。</p>
</li>
<li><p>通常我们为了省略一个 0:</p>
</li>
</ol>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">div &#123;
    background:rgba(255,0,0,.5);
&#125;</code></pre>



<hr>
<p>实例：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;p style&#x3D;&quot;background-color:rgb(255,255,0)&quot;&gt;
通过 rbg 值设置背景颜色
&lt;&#x2F;p&gt;
&lt;p style&#x3D;&quot;background-color:rgba(255,255,0,0.25)&quot;&gt;
通过 rbg 值设置背景颜色
&lt;&#x2F;p&gt;
&lt;p style&#x3D;&quot;background-color:rgba(255,255,0,0.5)&quot;&gt;
通过 rbg 值设置背景颜色
&lt;&#x2F;p&gt;
&lt;p style&#x3D;&quot;background-color:rgba(255,255,0,0.75)&quot;&gt;
通过 rbg 值设置背景颜色
&lt;&#x2F;p&gt;</code></pre>

<h3 id="1-十六进制"><a href="#1-十六进制" class="headerlink" title="1.十六进制"></a>1.十六进制</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;p style&#x3D;&quot;background-color:#FFFF00&quot;&gt;
通过十六进制设置背景颜色</code></pre>

<hr>
<h3 id="2-RGB"><a href="#2-RGB" class="headerlink" title="2.RGB"></a>2.RGB</h3><pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;p style&#x3D;&quot;background-color:rgb(255,255,0)&quot;&gt;
通过 rgb 值设置背景颜色</code></pre>

<hr>
<h3 id="3-颜色名"><a href="#3-颜色名" class="headerlink" title="3.颜色名"></a>3.颜色名</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;p style&#x3D;&quot;background-color:yellow&quot;&gt;
通过颜色名设置背景颜色</code></pre>

<p>[颜色库](<a target="_blank" rel="noopener" href="https://www.runoob.com/html/html-colorvalues.html">HTML 颜色值 | 菜鸟教程 (runoob.com)</a>)</p>
<hr>
<h3 id="4-字体颜色"><a href="#4-字体颜色" class="headerlink" title="4.字体颜色"></a>4.字体颜色</h3><p>font是一对常规标签，将字体文本内容放入标签内，font标签内设置color颜色+对应颜色值即可设置font标签对象内字体颜色。</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;font color&#x3D;&quot;red&quot; size&#x3D;&quot;2&quot;&gt;HTML怎么设置字体颜色&lt;&#x2F;font&gt;</code></pre>




  </div>
  <div>
    
      <div 
        class="post-note note-danger copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Azitide
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://azitide.github.io/post/HTML.html">
            http://azitide.github.io/post/HTML.html
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/post/html-ShouCe.html" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">HTML快速上手实用手册 </div>
          
        </div>
      </a>
    </div>
  
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'oe6x40wPhI0la0n7kuTarYk7-MdYXbMMI',
        appKey: 'z7OSXleHLklmBjXu31qDhCF2',
        placeholder: '欢迎评论！有问题或需求，看到回的，打开下面表情旁边的文本看到评论。',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: true,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="toc-text">HTML使用教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AF%AD%E6%B3%95"><span class="toc-text">一、语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E4%BD%93"><span class="toc-text">大体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%83%E7%B4%A0"><span class="toc-text">二、元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="toc-text">1.常用语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="toc-text">2.文本格式化标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%96%87%E6%A1%A3%E6%A0%87%E7%AD%BE"><span class="toc-text">3.文档标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9B%BE%E5%83%8F"><span class="toc-text">三、图像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9B%BE%E7%89%87"><span class="toc-text">1.图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%85%E5%AE%B9%E5%AF%B9%E9%BD%90"><span class="toc-text">2.内容对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9B%BE%E7%89%87%E4%B8%8A%E6%94%BE%E9%93%BE%E6%8E%A5"><span class="toc-text">3.图片上放链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%B9%E6%A1%86%E7%9A%84%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5"><span class="toc-text">边框的图片链接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9B%BE%E5%83%8F%E6%98%A0%E5%B0%84"><span class="toc-text">4.图像映射</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#coords-%E5%8C%BA%E5%9F%9F"><span class="toc-text">coords(区域)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#shape%EF%BC%88%E5%BD%A2%E7%8A%B6%EF%BC%89"><span class="toc-text">shape（形状）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%A1%A8%E6%A0%BC%E4%B8%8E%E8%BE%B9%E6%A1%86"><span class="toc-text">四、表格与边框</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%97%A0%E8%BE%B9%E6%A1%86%E7%9A%84%E8%A1%A8%E6%A0%BC"><span class="toc-text">1.无边框的表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%89%E8%BE%B9%E6%A1%86%E7%9A%84%E8%A1%A8%E6%A0%BC"><span class="toc-text">2.有边框的表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="toc-text">3.表格标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%88%97%E8%A1%A8%E3%80%81%E5%8C%BA%E5%9D%97%E4%B8%8E%E5%B8%83%E5%B1%80"><span class="toc-text">五、列表、区块与布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">1.无序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">2.有序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8"><span class="toc-text">3.自定义列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="toc-text">4.列表标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97"><span class="toc-text">区块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8C%BA%E5%9D%97%E5%85%83%E7%B4%A0%E4%B8%8E%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0"><span class="toc-text">1.区块元素与内联元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-div-%E5%9D%97%E7%BA%A7-%E3%80%81span-%E5%86%85%E8%81%94"><span class="toc-text">2. div(块级)、span(内联)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%88%E6%A0%87%E7%AD%BE%E9%83%BD%E6%94%AF%E6%8C%81%E7%9A%84%E5%B1%9E%E6%80%A7%EF%BC%89"><span class="toc-text">（标签都支持的属性）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%86%E7%BB%84%E6%A0%87%E7%AD%BE"><span class="toc-text">3.分组标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B1%80"><span class="toc-text">布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BD%91%E7%AB%99%E5%B8%83%E5%B1%80%E8%AF%B4%E6%98%8E"><span class="toc-text">1.网站布局说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-div%E5%B8%83%E5%B1%80"><span class="toc-text">2. div布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%A1%A8%E6%A0%BC%E5%B8%83%E5%B1%80"><span class="toc-text">3.表格布局</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%A1%A8%E5%8D%95%EF%BC%88%E8%BE%93%E5%85%A5%EF%BC%89"><span class="toc-text">六、表单（输入）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-HTML-%E8%A1%A8%E5%8D%95"><span class="toc-text">1. HTML 表单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BE%93%E5%85%A5%E5%85%83%E7%B4%A0"><span class="toc-text">2.输入元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E8%BE%93%E5%85%A5%EF%BC%9A"><span class="toc-text">普通输入：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E8%BE%93%E5%85%A5%EF%BC%9A"><span class="toc-text">密码输入：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E9%80%89%E6%8C%89%E9%92%AE%EF%BC%9A"><span class="toc-text">单选按钮：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E9%80%89%E6%A1%86%EF%BC%9A"><span class="toc-text">复选框：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E6%8C%89%E9%92%AE%EF%BC%9A"><span class="toc-text">提交按钮：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%BD%AE%E6%8C%89%E9%92%AE%EF%BC%9A"><span class="toc-text">重置按钮：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="toc-text">3.表单标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%A1%86%E6%9E%B6"><span class="toc-text">七、框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iframe%E8%AF%AD%E6%B3%95"><span class="toc-text">iframe语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iframe-%E8%AE%BE%E7%BD%AE%E9%AB%98%E5%BA%A6%E4%B8%8E%E5%AE%BD%E5%BA%A6"><span class="toc-text">iframe - 设置高度与宽度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iframe-%E7%A7%BB%E9%99%A4%E8%BE%B9%E6%A1%86"><span class="toc-text">iframe - 移除边框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-iframe-%E6%9D%A5%E6%98%BE%E7%A4%BA%E7%9B%AE%E6%A0%87%E9%93%BE%E6%8E%A5%E9%A1%B5%E9%9D%A2"><span class="toc-text">使用 iframe 来显示目标链接页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E9%A2%9C%E8%89%B2"><span class="toc-text">八、颜色</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RGBA"><span class="toc-text">RGBA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="toc-text">1.十六进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-RGB"><span class="toc-text">2.RGB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%A2%9C%E8%89%B2%E5%90%8D"><span class="toc-text">3.颜色名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2"><span class="toc-text">4.字体颜色</span></a></li></ol></li></ol></li></ol>
</div>

            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="toc-text">HTML使用教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AF%AD%E6%B3%95"><span class="toc-text">一、语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E4%BD%93"><span class="toc-text">大体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%83%E7%B4%A0"><span class="toc-text">二、元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="toc-text">1.常用语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="toc-text">2.文本格式化标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%96%87%E6%A1%A3%E6%A0%87%E7%AD%BE"><span class="toc-text">3.文档标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9B%BE%E5%83%8F"><span class="toc-text">三、图像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9B%BE%E7%89%87"><span class="toc-text">1.图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%86%85%E5%AE%B9%E5%AF%B9%E9%BD%90"><span class="toc-text">2.内容对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9B%BE%E7%89%87%E4%B8%8A%E6%94%BE%E9%93%BE%E6%8E%A5"><span class="toc-text">3.图片上放链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%B9%E6%A1%86%E7%9A%84%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5"><span class="toc-text">边框的图片链接</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%9B%BE%E5%83%8F%E6%98%A0%E5%B0%84"><span class="toc-text">4.图像映射</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#coords-%E5%8C%BA%E5%9F%9F"><span class="toc-text">coords(区域)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#shape%EF%BC%88%E5%BD%A2%E7%8A%B6%EF%BC%89"><span class="toc-text">shape（形状）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%A1%A8%E6%A0%BC%E4%B8%8E%E8%BE%B9%E6%A1%86"><span class="toc-text">四、表格与边框</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%97%A0%E8%BE%B9%E6%A1%86%E7%9A%84%E8%A1%A8%E6%A0%BC"><span class="toc-text">1.无边框的表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9C%89%E8%BE%B9%E6%A1%86%E7%9A%84%E8%A1%A8%E6%A0%BC"><span class="toc-text">2.有边框的表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="toc-text">3.表格标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%88%97%E8%A1%A8%E3%80%81%E5%8C%BA%E5%9D%97%E4%B8%8E%E5%B8%83%E5%B1%80"><span class="toc-text">五、列表、区块与布局</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">1.无序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-text">2.有序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8"><span class="toc-text">3.自定义列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="toc-text">4.列表标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97"><span class="toc-text">区块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8C%BA%E5%9D%97%E5%85%83%E7%B4%A0%E4%B8%8E%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0"><span class="toc-text">1.区块元素与内联元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-div-%E5%9D%97%E7%BA%A7-%E3%80%81span-%E5%86%85%E8%81%94"><span class="toc-text">2. div(块级)、span(内联)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%88%E6%A0%87%E7%AD%BE%E9%83%BD%E6%94%AF%E6%8C%81%E7%9A%84%E5%B1%9E%E6%80%A7%EF%BC%89"><span class="toc-text">（标签都支持的属性）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%86%E7%BB%84%E6%A0%87%E7%AD%BE"><span class="toc-text">3.分组标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%83%E5%B1%80"><span class="toc-text">布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BD%91%E7%AB%99%E5%B8%83%E5%B1%80%E8%AF%B4%E6%98%8E"><span class="toc-text">1.网站布局说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-div%E5%B8%83%E5%B1%80"><span class="toc-text">2. div布局</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%A1%A8%E6%A0%BC%E5%B8%83%E5%B1%80"><span class="toc-text">3.表格布局</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%A1%A8%E5%8D%95%EF%BC%88%E8%BE%93%E5%85%A5%EF%BC%89"><span class="toc-text">六、表单（输入）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-HTML-%E8%A1%A8%E5%8D%95"><span class="toc-text">1. HTML 表单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BE%93%E5%85%A5%E5%85%83%E7%B4%A0"><span class="toc-text">2.输入元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E8%BE%93%E5%85%A5%EF%BC%9A"><span class="toc-text">普通输入：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E8%BE%93%E5%85%A5%EF%BC%9A"><span class="toc-text">密码输入：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E9%80%89%E6%8C%89%E9%92%AE%EF%BC%9A"><span class="toc-text">单选按钮：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E9%80%89%E6%A1%86%EF%BC%9A"><span class="toc-text">复选框：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E6%8C%89%E9%92%AE%EF%BC%9A"><span class="toc-text">提交按钮：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E7%BD%AE%E6%8C%89%E9%92%AE%EF%BC%9A"><span class="toc-text">重置按钮：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE"><span class="toc-text">3.表单标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E6%A1%86%E6%9E%B6"><span class="toc-text">七、框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iframe%E8%AF%AD%E6%B3%95"><span class="toc-text">iframe语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iframe-%E8%AE%BE%E7%BD%AE%E9%AB%98%E5%BA%A6%E4%B8%8E%E5%AE%BD%E5%BA%A6"><span class="toc-text">iframe - 设置高度与宽度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iframe-%E7%A7%BB%E9%99%A4%E8%BE%B9%E6%A1%86"><span class="toc-text">iframe - 移除边框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-iframe-%E6%9D%A5%E6%98%BE%E7%A4%BA%E7%9B%AE%E6%A0%87%E9%93%BE%E6%8E%A5%E9%A1%B5%E9%9D%A2"><span class="toc-text">使用 iframe 来显示目标链接页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E9%A2%9C%E8%89%B2"><span class="toc-text">八、颜色</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RGBA"><span class="toc-text">RGBA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="toc-text">1.十六进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-RGB"><span class="toc-text">2.RGB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%A2%9C%E8%89%B2%E5%90%8D"><span class="toc-text">3.颜色名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AD%97%E4%BD%93%E9%A2%9C%E8%89%B2"><span class="toc-text">4.字体颜色</span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-22</div>
        <a href="/post/ROS2Launch.html"><div class="recent-posts-item-content">ROS2中的Launch启动文件编写</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-04-01</div>
        <a href="/post/docker.html"><div class="recent-posts-item-content">Container容器：未来的最终解：Docker（入门导览）</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-12-31</div>
        <a href="/post/ubuntu_ROS_shoudong.html"><div class="recent-posts-item-content">ubuntu系统安装ROS（手动版）</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-11-28</div>
        <a href="/post/baocunjingxiang.html"><div class="recent-posts-item-content">Ubuntu备份自定义镜像 --我的目的：保存ROS环境</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2023-6-1
          
          
                - 
                2025
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Azitide
        </a>
      </div>
    </div>

    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">Azitide = 阿梓踢的 | 维护次数：46次 | 最近维护时间：2025年2月3日  </a>
      </div>
      
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
