<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>ROS入门基础教程 - (快速版)</title>
  

  
    
      <meta 
        property="og:title" 
        content="ROS入门基础教程 - (快速版)">
    
    
      <meta 
        property="og:url" 
        content="http://azitide.github.io/post/ROSrumen.html">
    
    
      <meta 
        property="og:img" 
        content="https://pic.imgdb.cn/item/65273f89c458853aefae676f.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-08-05">
      <meta 
        property="og:article:modified_time" 
        content="2023-09-12">
      <meta 
        property="og:article:author" 
        content="Azitide">
      
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">Azitide</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          有意思的分享
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://pic.imgdb.cn/item/65273f89c458853aefae676f.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Azitide</p>
<p class="author-description">教育具有长期性和滞后性，只有当子弹命中你的心头，你意识到了，这才是教育闭环的完成！</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>19</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>5</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>12</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/3493127809665596?spm_id_from=333.1296.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="mailto:gan.zicheng@foxmail.com">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/gzcnb">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ROS%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%EF%BC%88%E5%BF%AB%E9%80%9F%E7%89%88%EF%BC%89"><span class="toc-text">ROS入门基础教程 -（快速版）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEROS%E7%8E%AF%E5%A2%83"><span class="toc-text">1.安装并配置ROS环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-ROS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%A7%88"><span class="toc-text">2.ROS文件系统导览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4-amp-%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-text">3.工作空间&amp;软件包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85ROS%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="toc-text">永久ROS环境设置：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%8A%82%E7%82%B9nodes"><span class="toc-text">4.节点nodes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%AF%9D%E9%A2%98"><span class="toc-text">5.话题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-1-rqt-graph"><span class="toc-text">5.1 rqt_graph</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2rostopic"><span class="toc-text">5.2rostopic</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-3rostopic-echo"><span class="toc-text">5.3rostopic echo </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-4rostopic-list"><span class="toc-text">5.4rostopic list</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-5rostopic-type"><span class="toc-text">5.5rostopic type </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-6rostopic-pub"><span class="toc-text">5.6rostopic pub</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-7rostopic-pub-r%E5%91%BD%E4%BB%A4"><span class="toc-text">5.7rostopic pub -r命令</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-ros%E6%9C%8D%E5%8A%A1"><span class="toc-text">6.ros服务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#rosservice"><span class="toc-text">rosservice</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#6-1rosservice-list"><span class="toc-text">6.1rosservice list</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-2rosservice-call"><span class="toc-text">6.2rosservice call</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rosparam"><span class="toc-text">rosparam</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#6-3rosparam-list"><span class="toc-text">6.3rosparam list</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-4rosparam-set"><span class="toc-text">6.4rosparam set</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-5rosparam-get"><span class="toc-text">6.5rosparam get</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-6rosparam-dump%E5%92%8Crosparam-load"><span class="toc-text">6.6rosparam dump和rosparam load</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E8%BE%93%E5%87%BA%E4%BF%A1%E6%81%AF%E5%B7%A5%E5%85%B7%E5%92%8C%E5%A4%9A%E8%8A%82%E7%82%B9%E5%90%AF%E5%8A%A8"><span class="toc-text">7.输出信息工具和多节点启动</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#roslaunch-%E5%A4%9A%E8%8A%82%E7%82%B9%E5%90%AF%E5%8A%A8"><span class="toc-text">roslaunch 多节点启动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-msg%E5%92%8Csrv"><span class="toc-text">8.msg和srv</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#8-1-msg"><span class="toc-text">8.1 msg</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-2-srv"><span class="toc-text">8.2 srv</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E5%8F%91%E5%B8%83%E8%80%85%E5%92%8C%E8%AE%A2%E9%98%85%E8%80%85"><span class="toc-text">9.发布者和订阅者</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#9-1%E7%BC%96%E5%86%99%E5%8F%91%E5%B8%83%E8%80%85%E8%8A%82%E7%82%B9"><span class="toc-text">9.1编写发布者节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-2%E7%BC%96%E5%86%99%E8%AE%A2%E9%98%85%E8%80%85%E8%8A%82%E7%82%B9"><span class="toc-text">9.2编写订阅者节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-3%E8%BF%90%E8%A1%8C%E5%8F%91%E5%B8%83%E8%80%85"><span class="toc-text">9.3运行发布者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-4%E8%BF%90%E8%A1%8C%E8%AE%A2%E9%98%85%E8%80%85"><span class="toc-text">9.4运行订阅者</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">10.客户端和服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#10-1%E7%BC%96%E5%86%99%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">10.1编写服务端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-2%E7%BC%96%E5%86%99%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%8A%82%E7%82%B9"><span class="toc-text">10.2编写客户端节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-3%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">10.3运行服务端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-4%E8%BF%90%E8%A1%8C%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">10.4运行客户端</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E5%BD%95%E5%88%B6%E5%92%8C%E5%9B%9E%E6%94%BE%E6%95%B0%E6%8D%AE%EF%BC%88bag%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-text">11.录制和回放数据（bag文件）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#11-1%E5%BD%95%E5%88%B6%E6%95%B0%E6%8D%AE%EF%BC%88%E5%88%9B%E5%BB%BAbag%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-text">11.1录制数据（创建bag文件）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-2%E6%A3%80%E6%9F%A5bag%E6%96%87%E4%BB%B6"><span class="toc-text">11.2检查bag文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-3%E5%9B%9E%E6%94%BEbag%E6%96%87%E4%BB%B6"><span class="toc-text">11.3回放bag文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-4%E5%BD%95%E5%88%B6%E6%8C%87%E5%AE%9A%E8%AF%9D%E9%A2%98"><span class="toc-text">11.4录制指定话题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-5%E4%BB%8Ebag%E6%96%87%E4%BB%B6%E4%B8%AD%E8%AF%BB%E5%8F%96%E6%B6%88%E6%81%AF"><span class="toc-text">11.5从bag文件中读取消息</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="toc-text">12.安装系统依赖项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B"><span class="toc-text">13.自定义消息类型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#cn-x2F-ROS-x2F-%E6%95%99%E7%A8%8B-x2F-%E5%AE%9A%E4%B9%89%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF-ROS-%E7%BB%B4%E5%9F%BA"><span class="toc-text">cn&#x2F;ROS&#x2F;教程&#x2F;定义自定义消息 - ROS 维基</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF"><span class="toc-text">1.自定义消息</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E5%BC%95%E7%94%A8%E5%92%8C%E8%BE%93%E5%87%BA%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B"><span class="toc-text">2.引用和输出消息类型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="toc-text">3.依赖项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E5%89%8D%E7%AB%AF/">
        <div class="categories-list-item">
          前端
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E5%B0%8F%E7%99%BD%E7%9F%A5%E8%AF%86/">
        <div class="categories-list-item">
          小白知识
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/Linux/">
        <div class="categories-list-item">
          Linux
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/ROS/">
        <div class="categories-list-item">
          ROS
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">
        <div class="categories-list-item">
          服务器
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" 
        title="安装教程">
        <div class="tags-list-item">安装教程</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E9%A1%B5/" 
        title="网页">
        <div class="tags-list-item">网页</div>
      </a>
    
      <a 
        href="/tags/%E6%8A%80%E5%B7%A7%E6%89%8B%E5%86%8C/" 
        title="技巧手册">
        <div class="tags-list-item">技巧手册</div>
      </a>
    
      <a 
        href="/tags/html/" 
        title="html">
        <div class="tags-list-item">html</div>
      </a>
    
      <a 
        href="/tags/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" 
        title="使用教程">
        <div class="tags-list-item">使用教程</div>
      </a>
    
      <a 
        href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" 
        title="微信小程序">
        <div class="tags-list-item">微信小程序</div>
      </a>
    
      <a 
        href="/tags/%E6%A1%86%E6%9E%B6/" 
        title="框架">
        <div class="tags-list-item">框架</div>
      </a>
    
      <a 
        href="/tags/VUE/" 
        title="VUE">
        <div class="tags-list-item">VUE</div>
      </a>
    
      <a 
        href="/tags/Node-js/" 
        title="Node.js">
        <div class="tags-list-item">Node.js</div>
      </a>
    
      <a 
        href="/tags/hexo/" 
        title="hexo">
        <div class="tags-list-item">hexo</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/css/" 
        title="css">
        <div class="tags-list-item">css</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      ROS入门基础教程 - (快速版)
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-08-05T02:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-08-05</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/ROS/" 
          class="post-meta-link">
          ROS
        </a>
      
    
    
      <span class="dot"></span>
      <span>5.8k 字</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="ROS入门基础教程-（快速版）"><a href="#ROS入门基础教程-（快速版）" class="headerlink" title="ROS入门基础教程 -（快速版）"></a>ROS入门基础教程 -（快速版）</h2><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>笔者写的是ros的简单教程，根据官方文档改编，不讲解原理和扩展的话题，只是为了直接上手使用ros，不愿浪费时间逐一了解，直接让小白使用。快人一万步！ros本质就是一个个的工具组成的，一起联合使用，工具之间的配合需要通过话题&amp;服务去通信合作，ros主要是配合linux系统而去维护的，我们最好使用linux系统，所以我们最好使用拥有图形化的乌班图ubuntu，只有20.04及以下版本最后配对ROS1了，22.04已经不支持ROS1了。小白的话最好用虚拟机，不怕搞坏电脑。学习要慢慢学，以下是ROS的核心基础，搞定话的半天可能行了，但是学懂可能要三天以上。</p>
<ul>
<li>昨天之深渊，今日之浅谈，路虽远行之将至，事虽难做其可成。</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://wiki.ros.org/cn/ROS/Tutorials">官方文档 - 中文&#x2F;ROS&#x2F;教程 - ROS百科</a></p>
<h4 id="1-安装并配置ROS环境"><a href="#1-安装并配置ROS环境" class="headerlink" title="1.安装并配置ROS环境"></a><strong>1.安装并配置ROS环境</strong></h4><p><a href="https://azitide.github.io/post/ubuntu_ROS.html">ubuntu系统安装ROS（简单版）</a></p>
<p><a href="https://azitide.github.io/post/ubuntu_index.html">虚拟机安装ubuntu系统20.04 (详细版)</a></p>
<p>配置完成后</p>
<p>看一下啊b站up的快速视频</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pc411P7Zx/?spm_id_from=333.337.search-card.all.click&vd_source=e263eb6fd387e69f94bcf9055f5187a0">超精简8分钟ros入门教程，实战前够用的基础_bilibili</a></p>
<h4 id="2-ROS文件系统导览"><a href="#2-ROS文件系统导览" class="headerlink" title="2.ROS文件系统导览"></a><strong>2.ROS文件系统导览</strong></h4><p>ROS的文件系统与linux的文件系统最大的区别就是可以通过的<strong>软件包名</strong>与node的程序名来直接查找文件</p>
<table>
<thead>
<tr>
<th>命令行</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>rospack</td>
<td>获取软件包的有关信息，加上find可以查看路径</td>
</tr>
<tr>
<td>roscd</td>
<td>通过包名进去到所在目录</td>
</tr>
<tr>
<td>rosls</td>
<td>通过包名显示所在目录的文件</td>
</tr>
<tr>
<td>rosed</td>
<td>通过包名找到程序并打开编辑器，默认是vim</td>
</tr>
</tbody></table>
<p>用法：**(下面所有 $ 前缀表示为命令行不要复制   # 后面是注释，也不要复制)**<br>打开终端输入</p>
<pre class="line-numbers language-none"><code class="language-none">$ rospack list  #查看所在环境的全部软件包</code></pre>

<p>格式：</p>
<pre class="line-numbers language-none"><code class="language-none">$ find [package_name]  #使用find可以查找路径</code></pre>

<p>注：[package_name] 是包名</p>
<p>正确命令 如：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rospack find roscpp</code></pre>

<p>roscd、rosld 的格式</p>
<pre class="line-numbers language-none"><code class="language-none">roscpp&#x2F;cmake</code></pre>

<p>注：roscpp是包名 &#x2F;后面是路径的子目录（子目录可以不填）</p>
<p><strong>Tab键：可以输完命令行&amp;包名后自动补全  包名或&amp;路径</strong></p>
<h4 id="3-工作空间-amp-软件包"><a href="#3-工作空间-amp-软件包" class="headerlink" title="3.工作空间&amp;软件包"></a><strong>3.工作空间&amp;软件包</strong></h4><p><strong>3.1创建工作空间</strong></p>
<ul>
<li>工作空间（workspace）是一个存放工程开发相关文件的文件夹。</li>
<li>src：代码空间（Source Space）</li>
<li>build：编译空间（Build Space）</li>
<li>devel：开发空间（Development Space）</li>
<li>install：安装空间（Install Space）</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">$ cd ~
$ mkdir catkin_ws         #创建文件夹</code></pre>

<p>注：每次只复制一句在终端输入，#后面是注释，不要复制</p>
<p><strong>3.2创建存放代码的文件夹</strong></p>
<pre class="line-numbers language-none"><code class="language-none">$ cd ~&#x2F;catkin_ws
$ mkdir src               #src：代码空间（Source Space）</code></pre>

<p><strong>3.3创建软件包，先进去src文件夹</strong></p>
<pre class="line-numbers language-none"><code class="language-none">$ cd ~&#x2F;catkin_ws&#x2F;src</code></pre>

<p><strong>再使用<code>catkin_create_pkg</code>命令创建一个名为<code>beginner_tutorials</code>的新软件包</strong></p>
<p><strong>这个软件包依赖于<code>std_msgs</code>、<code>roscpp</code>和<code>rospy</code>：</strong></p>
<pre class="line-numbers language-none"><code class="language-none">$ catkin_create_pkg beginner_tutorials std_msgs rospy roscpp</code></pre>

<p><strong>3.4配置文件</strong></p>
<pre class="line-numbers language-none"><code class="language-none">$ cd ~&#x2F;catkin_ws
$ catkin_make     #编译&amp;生成配置文件</code></pre>

<p>分别生成<strong>package.xml</strong>和<strong>CMakeLists.txt</strong>两个配置文件</p>
<p>文件详解：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://wiki.ros.org/catkin/package.xml"><strong>package.xml</strong></a></li>
<li><a target="_blank" rel="noopener" href="https://wiki.ros.org/catkin/CMakeLists.txt">**CMakeLists.txt **</a></li>
</ul>
<p><strong>3.5完成后更新一下环境</strong>    (要在工作空间的根目录运行)</p>
<pre class="line-numbers language-none"><code class="language-none">$ source ~&#x2F;catkin_ws&#x2F;devel&#x2F;setup.bash</code></pre>

<p><strong>注意：在以后使用ros命令行报错显示找不到包，都要使用上面命令行更新环境,这是临时性的，只对当前终端有效。下面有永久的环境设置，就不用每次都要输入一次了！</strong></p>
<p><strong>3.6更新完，重新构建一下工作空间</strong>，编译&amp;生成配置文件</p>
<pre class="line-numbers language-none"><code class="language-none">$ cd ~&#x2F;catkin_ws
$ catkin_make</code></pre>

<h3 id="永久ROS环境设置："><a href="#永久ROS环境设置：" class="headerlink" title="永久ROS环境设置："></a>永久ROS环境设置：</h3><p>在桌面终端输入命令行,打开bashrc文件：</p>
<pre class="line-numbers language-none"><code class="language-none">$ gedit .bashrc</code></pre>

<p>在最下面输入setup.bash的路径，让ROS找到：</p>
<pre class="line-numbers language-none"><code class="language-none">source ~&#x2F;catkin_ws&#x2F;devel&#x2F;setup.bash</code></pre>

<p>setup.bash的路径是在你的工作空间里面的，不是固定的，先去工作空间找这个文件，再把你的文件路径写上去！</p>
<h4 id="4-节点nodes"><a href="#4-节点nodes" class="headerlink" title="4.节点nodes"></a><strong>4.节点nodes</strong></h4><ul>
<li>节点Nodes：节点是一个可执行文件，它可以通过ROS来与其他节点进行通信。</li>
</ul>
<p>ROS客户端库可以让用不同编程语言编写的节点进行相互通信：</p>
<ol>
<li>rospy &#x3D; Python客户端库</li>
<li>roscpp &#x3D; C++客户端库</li>
</ol>
<p><strong>node节点是在 工作空间ws&#x2F;src&#x2F;软件包&#x2F;src 写入程序cpp&amp;py，更改CMakeLists.txt文件后，用catkin_make编译生成可执行的node程序</strong></p>
<ul>
<li>4.1运行node，需要新的终端打开并运行roscore</li>
<li>4.2通过包名使用roscore可以运行指定的节点程序</li>
<li>4.3查看在运行的node节点</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">$ rosnode list</code></pre>

<ul>
<li>4.4<code>rosrun</code>可以让你用包名直接运行软件包内的节点（而不需要知道包的路径）</li>
</ul>
<p>用法：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosrun [package_name] [node_name]</code></pre>

<p>注：[package_name]是软件包名称  丨 [node_name]是节点程序</p>
<p>所以现在我们试着运行<code>turtlesim</code>包中的<code>turtlesim_node</code>（小海龟）。</p>
<p>在一个<strong>新</strong>终端中：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosrun turtlesim turtlesim_node</code></pre>

<ul>
<li>4.5使用[重映射参数](<a target="_blank" rel="noopener" href="http://wiki.ros.org/Remapping">http://wiki.ros.org/Remapping</a> Arguments)来改变节点名称：</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">$ rosrun turtlesim turtlesim_node __name:&#x3D;my_turtle</code></pre>

<p>注：__name:&#x3D;my_turtle               #名字更改为my_turtle</p>
<h4 id="5-话题"><a href="#5-话题" class="headerlink" title="5.话题"></a><strong>5.话题</strong></h4><p>节点1与节点2之间需要通过话题去通信，节点1在话题上发布消息，节点2就要订阅话题才能收到节点1的消息</p>
<table>
<thead>
<tr>
<th>命令行</th>
<th>工具作用</th>
</tr>
</thead>
<tbody><tr>
<td>rqt_graph</td>
<td>查看节点和话题的关系</td>
</tr>
<tr>
<td>rostopic echo</td>
<td>显示在某个话题上发布的数据</td>
</tr>
<tr>
<td>rostopic list</td>
<td>列出当前已被订阅和发布的所有话题</td>
</tr>
<tr>
<td>rostopic type</td>
<td>查看所发布话题的消息类型</td>
</tr>
<tr>
<td>rostopic pub</td>
<td>将数据发布到当前某个正在广播的话题</td>
</tr>
<tr>
<td>rostopic hz</td>
<td>报告话题数据发布的速率。</td>
</tr>
<tr>
<td>rqt_plot</td>
<td>在滚动时间图上显示发布到某个话题上的数据</td>
</tr>
</tbody></table>
<p>注意：命令行工具的使用都需要开启roscore 。</p>
<p>开始 使用下面的工具需要打开三个终端执行</p>
<pre class="line-numbers language-none"><code class="language-none">$ roscore                            #打开第一个新终端，运行ros
$ rosrun turtlesim turtlesim_node    #打开第二个终端，出现小海龟
$ rosrun turtlesim turtle_teleop_key #第三个终端，通过键盘遥控小海龟</code></pre>

<h5 id="5-1-rqt-graph"><a href="#5-1-rqt-graph" class="headerlink" title="5.1 rqt_graph"></a>5.1 <code>rqt_graph</code></h5><p>#查看节点和话题的关系</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosrun rqt_graph rqt_graph         #可以简写为 rpt_graph 直接输入</code></pre>

<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://img1.imgtp.com/2023/07/21/cyW9NLmp.png" class="lozad post-image"src="https://img1.imgtp.com/2023/07/21/cyW9NLmp.png"></p>
<p>鼠标放在<code>/turtle1/command_velocity</code>上方，两个圆的就是节点，红色就是话题</p>
<h5 id="5-2rostopic"><a href="#5-2rostopic" class="headerlink" title="5.2rostopic"></a>5.2<code>rostopic</code></h5><p>#获取ROS<strong>话题</strong>的信息</p>
<p>你可以使用帮助选项查看可用的<code>rostopic</code>的子命令，例如：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rostopic -h</code></pre>

<h5 id="5-3rostopic-echo"><a href="#5-3rostopic-echo" class="headerlink" title="5.3rostopic echo "></a>5.3<code>rostopic echo </code></h5><p>#显示在某个话题上发布的数据</p>
<p>用法：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rostopic echo [topic]   #[topic]是话题</code></pre>

<pre class="line-numbers language-none"><code class="language-none">$ rostopic echo &#x2F;turtle1&#x2F;cmd_vel   #例子</code></pre>

<h5 id="5-4rostopic-list"><a href="#5-4rostopic-list" class="headerlink" title="5.4rostopic list"></a>5.4<code>rostopic list</code></h5><p>#列出当前已被订阅和发布的所有话题</p>
<pre class="line-numbers language-none"><code class="language-none">$ rostopic list -v  #可以分别看到订阅和发布的话题</code></pre>

<h5 id="5-5rostopic-type"><a href="#5-5rostopic-type" class="headerlink" title="5.5rostopic type "></a>5.5<code>rostopic type </code></h5><p>#查看所发布话题的消息类型</p>
<pre class="line-numbers language-none"><code class="language-none">$ rostopic type [topic]     #[topic]是话题</code></pre>

<h5 id="5-6rostopic-pub"><a href="#5-6rostopic-pub" class="headerlink" title="5.6rostopic pub"></a>5.6<code>rostopic pub</code></h5><p>#把数据发布到当前某个正在广播的话题上</p>
<pre class="line-numbers language-none"><code class="language-none">rostopic pub [topic] [msg_type] [args]</code></pre>

<p>注：[topic]是话题  丨 [msg_type]是消息类型  丨  [args]是消息&amp;数据</p>
<p>例子：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rostopic pub -1 &#x2F;turtle1&#x2F;cmd_vel geometry_msgs&#x2F;Twist -- &#39;[2.0, 0.0, 0.0]&#39; &#39;[0.0, 0.0, 1.8]&#39;</code></pre>

<p>这个 <strong>-1</strong>是 次数  丨 <strong>–</strong> 表明之后的参数都不是选项  丨以上命令会发送一条消息给小海龟，告诉它以2.0大小的线速度和1.8大小的角速度移动</p>
<h5 id="5-7rostopic-pub-r命令"><a href="#5-7rostopic-pub-r命令" class="headerlink" title="5.7rostopic pub -r命令"></a>5.7<code>rostopic pub -r</code>命令</h5><p>#可以来发布源源不断的命令，稳定的频率为1Hz的指令流如下：</p>
<pre class="line-numbers language-none"><code class="language-none">rostopic pub &#x2F;turtle1&#x2F;cmd_vel geometry_msgs&#x2F;Twist -r 1 -- &#39;[2.0, 0.0, 0.0]&#39; &#39;[0.0, 0.0, -1.8]&#39;</code></pre>

<h4 id="6-ros服务"><a href="#6-ros服务" class="headerlink" title="6.ros服务"></a><strong>6.ros服务</strong></h4><p>服务（Services）是节点之间通讯的第二种方式。服务允许节点发送一个<strong>请求（request</strong>）并获得一个<strong>响应（response）</strong>。</p>
<h5 id="rosservice"><a href="#rosservice" class="headerlink" title="rosservice"></a>rosservice</h5><p>#可以很容易地通过服务附加到ROS客户端&#x2F;服务器框架上。<code>rosservice</code>有许多可用于服务的命令，如下所示：</p>
<p>用法：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosservice -h       #看到可以用到的命令行</code></pre>

<table>
<thead>
<tr>
<th>命令行</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>rosservice list</td>
<td>输出活跃服务的信息</td>
</tr>
<tr>
<td>rosservic call</td>
<td>用给定的参数调用服务</td>
</tr>
<tr>
<td>rosservice type</td>
<td>输出的服务的类型</td>
</tr>
<tr>
<td>rosservice find</td>
<td>按照服务类型查找服务</td>
</tr>
<tr>
<td>rosservice uri</td>
<td>输出服务的ROSRPC uri</td>
</tr>
</tbody></table>
<h6 id="6-1rosservice-list"><a href="#6-1rosservice-list" class="headerlink" title="6.1rosservice list"></a>6.1<code>rosservice list</code></h6><p>例子：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosservice list        #查看当前节点提供的所有服务</code></pre>

<h6 id="6-2rosservice-call"><a href="#6-2rosservice-call" class="headerlink" title="6.2rosservice call"></a>6.2<code>rosservice call</code></h6><p>#给参数调用服务</p>
<p>用法：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosservice call [service] [args]    #[service]是话题 丨 [args]是数据&amp;消息 </code></pre>

<p>例子：（这个命令会重新生成第二只小海龟）这个就是给数据去掉调用&amp;启动服务</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosservice call &#x2F;spawn 2 2 0.2 &quot;&quot;</code></pre>

<h5 id="rosparam"><a href="#rosparam" class="headerlink" title="rosparam"></a>rosparam</h5><p>#能让我们在ROS[参数服务器（Parameter Server）](<a target="_blank" rel="noopener" href="http://wiki.ros.org/Parameter">http://wiki.ros.org/Parameter</a> Server)上存储和操作数据</p>
<p>用法：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosparam -h       #看到可以用到的命令行</code></pre>

<table>
<thead>
<tr>
<th>命令行</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>rosparam set</td>
<td>设置参数</td>
</tr>
<tr>
<td>rosparam get</td>
<td>获取参数</td>
</tr>
<tr>
<td>rosparam load</td>
<td>从文件中加载参数</td>
</tr>
<tr>
<td>rosparam dump</td>
<td>向文件中转储参数</td>
</tr>
<tr>
<td>rosparam delete</td>
<td>删除参数</td>
</tr>
<tr>
<td>rosparam list</td>
<td>列出参数名</td>
</tr>
</tbody></table>
<h6 id="6-3rosparam-list"><a href="#6-3rosparam-list" class="headerlink" title="6.3rosparam list"></a>6.3<code>rosparam list</code></h6><pre class="line-numbers language-none"><code class="language-none">$ rosparam list              #可以看到turtlesim节点在参数服务器上的所有参数</code></pre>

<h6 id="6-4rosparam-set"><a href="#6-4rosparam-set" class="headerlink" title="6.4rosparam set"></a>6.4<code>rosparam set</code></h6><p>#修改参数值</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosparam set &#x2F;turtlesim&#x2F;background_r 150   #修改参数值为150</code></pre>

<p>注：&#x2F;turtlesim&#x2F;background_r 这个参数用于设定背景颜色的 r是红色 改为150的色值</p>
<p>修改后需要rosservice call的命令去调用服务使之生效</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosservice call &#x2F;clear</code></pre>

<p>小海龟的背景就会变色了</p>
<h6 id="6-5rosparam-get"><a href="#6-5rosparam-get" class="headerlink" title="6.5rosparam get"></a>6.5<code>rosparam get</code></h6><p>#获取参数值</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosparam get &#x2F;turtlesim&#x2F;background_g</code></pre>

<p>注：&#x2F;turtlesim&#x2F;background_g 获取参数用于设定背景颜色的值 g是绿色</p>
<p>也可以用<code>rosparam get /</code>来显示参数服务器上的所有内容：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosparam get &#x2F;</code></pre>

<h6 id="6-6rosparam-dump和rosparam-load"><a href="#6-6rosparam-dump和rosparam-load" class="headerlink" title="6.6rosparam dump和rosparam load"></a>6.6rosparam dump和rosparam load</h6><p>用法：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosparam dump [file_name] [namespace]
$ rosparam load [file_name] [namespace]</code></pre>

<p>在这里，我们将所有的参数写入<code>params.yaml</code>文件：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosparam dump params.yaml</code></pre>

<p>你甚至可以将yaml文件重载入新的命名空间，例如<code>copy_turtle</code>：</p>
<pre class="line-numbers language-none"><code class="language-none">rosparam load params.yaml copy_turtle</code></pre>

<h4 id="7-输出信息工具和多节点启动"><a href="#7-输出信息工具和多节点启动" class="headerlink" title="7.输出信息工具和多节点启动"></a><strong>7.输出信息工具和多节点启动</strong></h4><ul>
<li><code>rqt_console</code>连接到了ROS的日志框架，以显示节点的输出信息。</li>
<li><code>rqt_logger_level</code>允许我们在节点运行时改变输出信息的详细级别，包括<code>Debug调试</code>、<code>Info</code>信息、<code>Warn警告</code>、<code>Fatal 致命</code>和<code>Error错误</code>。</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">$ rosrun rqt_console rqt_console             #简写启动rqt_console </code></pre>

<pre class="line-numbers language-none"><code class="language-none">$ rosrun rqt_logger_level rqt_logger_level   #简写启动rqt_logger_level</code></pre>

<h6 id="roslaunch-多节点启动"><a href="#roslaunch-多节点启动" class="headerlink" title="roslaunch 多节点启动"></a>roslaunch 多节点启动</h6><p>#<code>roslaunch</code>可以用来启动定义在<code>launch（启动）</code>文件中的节点。</p>
<p>用法：</p>
<pre class="line-numbers language-none"><code class="language-none">$ roslaunch [package] [filename.launch]</code></pre>

<p>注：[package]是软件包    丨 [filename.launch]  是在软件包下的luanch文件</p>
<pre class="line-numbers language-none"><code class="language-none">$ roscd beginner_tutorials       #回到工作空间的软件包，</code></pre>

<p>注：这里报错的话，source一下环境，上面有命令</p>
<pre class="line-numbers language-none"><code class="language-none">$ mkdir launch                   #创建一个launch目录
$ cd launch                      #进去目录
$ touch turtlemimic.launch       #创建一个turtlemimic.launch文件
$ gedit turtlemimic.launch       #通过编辑器打开turtlemimic.launch文件</code></pre>

<p>之后，将下面的文件粘贴在turtlemimic.launch文件里，保存并退出</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;launch&gt;

  &lt;group ns&#x3D;&quot;turtlesim1&quot;&gt;
    &lt;node pkg&#x3D;&quot;turtlesim&quot; name&#x3D;&quot;sim&quot; type&#x3D;&quot;turtlesim_node&quot;&#x2F;&gt;
  &lt;&#x2F;group&gt;

  &lt;group ns&#x3D;&quot;turtlesim2&quot;&gt;
    &lt;node pkg&#x3D;&quot;turtlesim&quot; name&#x3D;&quot;sim&quot; type&#x3D;&quot;turtlesim_node&quot;&#x2F;&gt;
  &lt;&#x2F;group&gt;

  &lt;node pkg&#x3D;&quot;turtlesim&quot; name&#x3D;&quot;mimic&quot; type&#x3D;&quot;mimic&quot;&gt;
    &lt;remap from&#x3D;&quot;input&quot; to&#x3D;&quot;turtlesim1&#x2F;turtle1&quot;&#x2F;&gt;
    &lt;remap from&#x3D;&quot;output&quot; to&#x3D;&quot;turtlesim2&#x2F;turtle1&quot;&#x2F;&gt;
  &lt;&#x2F;node&gt;

&lt;&#x2F;launch&gt;</code></pre>

<p>启动launch，多节点运行</p>
<pre class="line-numbers language-none"><code class="language-none">&amp; roslaunch beginner_tutorials turtlemimic.launch</code></pre>

<p>通过launch，我们启动了两只小海龟</p>
<p>用rostopic pub向话题发送消息&amp;数据，会同时控制两只小海龟</p>
<pre class="line-numbers language-none"><code class="language-none">rostopic pub &#x2F;turtlesim1&#x2F;turtle1&#x2F;cmd_vel geometry_msgs&#x2F;Twist -r 1 -- &#39;[2.0, 0.0, 0.0]&#39; &#39;[0.0, 0.0, -1.8]&#39;</code></pre>

<h4 id="8-msg和srv"><a href="#8-msg和srv" class="headerlink" title="8.msg和srv"></a><strong>8.msg和srv</strong></h4><ul>
<li><a target="_blank" rel="noopener" href="http://wiki.ros.org/msg">msg</a>（消息）：msg文件就是文本文件，用于描述ROS消息的字段。它们用于为不同编程语言编写的消息生成源代码。</li>
<li><a target="_blank" rel="noopener" href="http://wiki.ros.org/srv">srv</a>（服务）：一个srv文件描述一个服务。它由两部分组成：请求（request）和响应（response）。</li>
</ul>
<p>注：msg文件存放在软件包的<code>msg</code>目录下，srv文件则存放在<code>srv</code>目录下</p>
<h5 id="8-1-msg"><a href="#8-1-msg" class="headerlink" title="8.1 msg"></a>8.1 msg</h5><pre class="line-numbers language-none"><code class="language-none">$ roscd beginner_tutorials            #回到软件包
$ mkdir msg                           #创建msg文件夹
$ echo &quot;int64 num&quot; &gt; msg&#x2F;Num.msg      #定义消息类型并创建文件</code></pre>

<p>要更改配置文件package.xml </p>
<pre class="line-numbers language-none"><code class="language-none">$ roscd beginner_tutorials              #进去软件包目录
$ gedit package.xml                     #打开package.xml</code></pre>

<p>保它包含以下两行且没有被注释，如果没有，添加进去</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;build_depend&gt;message_generation&lt;&#x2F;build_depend&gt;
 &lt;exec_depend&gt;message_runtime&lt;&#x2F;exec_depend&gt;</code></pre>

<p>再更改配置文件CMakeLists.txt</p>
<pre class="line-numbers language-none"><code class="language-none">$ roscd beginner_tutorials              #进去软件包目录
$ gedit CMakeLists.txt                  #打开CMakeLists.txt</code></pre>

<p>找到这一句，把message_generation添加上去</p>
<pre class="line-numbers language-none"><code class="language-none">find_package(catkin REQUIRED COMPONENTS
   roscpp
   rospy
   std_msgs
   message_generation           #只复制只一句，添加上去
)</code></pre>

<p>再找到add_message_files 修改为下面一样，把前面注释#号删掉</p>
<pre class="line-numbers language-none"><code class="language-none">add_message_files(
  FILES
  Num.msg
)</code></pre>

<p>检验</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosmsg show beginner_tutorials&#x2F;Num</code></pre>

<p>&amp;</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosmsg show Num</code></pre>

<h5 id="8-2-srv"><a href="#8-2-srv" class="headerlink" title="8.2 srv"></a>8.2 srv</h5><pre class="line-numbers language-none"><code class="language-none">$ roscd beginner_tutorials                        #回到软件包
$ mkdir srv                                       #创建srv文件夹</code></pre>

<p>现在我们可以从<a target="_blank" rel="noopener" href="http://wiki.ros.org/rospy_tutorials">rospy_tutorials</a>包中复制一个服务：</p>
<pre class="line-numbers language-none"><code class="language-none">$ roscp rospy_tutorials AddTwoInts.srv srv&#x2F;AddTwoInts.srv</code></pre>

<p>更改配置文件CMakeLists.txt</p>
<pre class="line-numbers language-none"><code class="language-none">$ roscd beginner_tutorials              #进去软件包目录
$ gedit CMakeLists.txt                  #打开CMakeLists.txt</code></pre>

<p>找到add_service_files，修改为下面一样</p>
<pre class="line-numbers language-none"><code class="language-none">add_service_files(
  FILES
  AddTwoInts.srv
)</code></pre>

<p>检验</p>
<pre class="line-numbers language-none"><code class="language-none">$ rossrv show beginner_tutorials&#x2F;AddTwoInts</code></pre>

<p>额外   都可以打开子命令查看功能</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosmsg -h</code></pre>

<p>&amp;</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosmsg show -h</code></pre>

<h4 id="9-发布者和订阅者"><a href="#9-发布者和订阅者" class="headerlink" title="9.发布者和订阅者"></a><strong>9.发布者和订阅者</strong></h4><p>以下是python的教程，c++看这个<a target="_blank" rel="noopener" href="http://wiki.ros.org/cn/ROS/Tutorials/WritingPublisherSubscriber(c%2B%2B)">(c++) - 发布者&amp;订阅者i</a></p>
<h5 id="9-1编写发布者节点"><a href="#9-1编写发布者节点" class="headerlink" title="9.1编写发布者节点"></a>9.1编写发布者节点</h5><p>节点”是连接到ROS网络的可执行文件。在这里，我们将创建<code>talker</code>（发布者）节点，该节点将不断广播消息。</p>
<p>1.先回到软件包里</p>
<pre class="line-numbers language-none"><code class="language-none">$ roscd beginner_tutorials</code></pre>

<p>2.1首先让我们创建一个<code>脚本</code>目录来存放我们的(Python脚本)：</p>
<pre class="line-numbers language-none"><code class="language-none">$ mkdir scripts
$ cd scripts</code></pre>

<p>3.下载示例脚本 <a target="_blank" rel="noopener" href="https://github.com/ros/ros_tutorials/blob/noetic-devel/rospy_tutorials/001_talker_listener/talker.py">talker.py</a> 放到<code>scripts</code>目录中并给执行权限</p>
<pre class="line-numbers language-none"><code class="language-none">$ wget https:&#x2F;&#x2F;raw.github.com&#x2F;ros&#x2F;ros_tutorials&#x2F;noetic-devel&#x2F;rospy_tutorials&#x2F;001_talker_listener&#x2F;talker.py # 若遇到网络问题，请打开上面文件的链接并复制文本内容到talker.py文件中
$ chmod +x talker.py</code></pre>

<h5 id="9-2编写订阅者节点"><a href="#9-2编写订阅者节点" class="headerlink" title="9.2编写订阅者节点"></a>9.2编写订阅者节点</h5><p>下载示例脚本 <a target="_blank" rel="noopener" href="https://github.com/ros/ros_tutorials/blob/noetic-devel/rospy_tutorials/001_talker_listener/listener.py">listener.py</a> 放到<code>scripts</code>目录中并给执行权限</p>
<pre class="line-numbers language-none"><code class="language-none">$ roscd beginner_tutorials&#x2F;scripts&#x2F;
$ wget https:&#x2F;&#x2F;raw.github.com&#x2F;ros&#x2F;ros_tutorials&#x2F;noetic-devel&#x2F;rospy_tutorials&#x2F;001_talker_listener&#x2F;listener.py # 若遇到网络问题，请打开上面文件的链接并复制文本内容到listener.py文件中
$ chmod +x listener.py</code></pre>

<p>两个节点都完成后，回到catkin工作空间，然后运行catkin_make</p>
<pre class="line-numbers language-none"><code class="language-none">$ cd ~&#x2F;catkin_ws
$ catkin_make</code></pre>

<h5 id="9-3运行发布者"><a href="#9-3运行发布者" class="headerlink" title="9.3运行发布者"></a>9.3运行发布者</h5><p>确保<code>roscore</code>已经开启，回到catkin_ws工作空间，<code>source</code>一下环境</p>
<p>我们制作了一个叫做<code>talker</code>的发布者，发布者节点启动：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosrun beginner_tutorials talker      # (C++)
$ rosrun beginner_tutorials talker.py   # (Python)</code></pre>

<h5 id="9-4运行订阅者"><a href="#9-4运行订阅者" class="headerlink" title="9.4运行订阅者"></a>9.4运行订阅者</h5><p>上面，我们也制作了一个叫做<code>listener</code>的订阅者，让我们运行它：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosrun beginner_tutorials listener     # (C++)
$ rosrun beginner_tutorials listener.py  # (Python) </code></pre>

<h4 id="10-客户端和服务端"><a href="#10-客户端和服务端" class="headerlink" title="10.客户端和服务端"></a><strong>10.客户端和服务端</strong></h4><p>下面是pychon的，也可以看这个<a target="_blank" rel="noopener" href="http://wiki.ros.org/cn/ROS/Tutorials/WritingServiceClient(python)">python - 客户端&amp;服务端</a>，c++看这个<a target="_blank" rel="noopener" href="http://wiki.ros.org/cn/ROS/Tutorials/WritingServiceClient(c%2B%2B)">c++ - 客户端&amp;服务端i</a></p>
<p>客户端和服务端是通过ros服务通信的，上面的发布者和订阅者是通过话题通信的。</p>
<h5 id="10-1编写服务端"><a href="#10-1编写服务端" class="headerlink" title="10.1编写服务端"></a>10.1编写服务端</h5><p>1.先回到软件包</p>
<pre class="line-numbers language-none"><code class="language-none">roscd beginner_tutorials</code></pre>

<p>2.在beginner_tutorials包中创建<code>scripts/add_two_ints_server.py</code>文件并粘贴以下内容进去</p>
<pre class="line-numbers language-none"><code class="language-none">#!&#x2F;usr&#x2F;bin&#x2F;env python

from __future__ import print_function

from beginner_tutorials.srv import AddTwoInts,AddTwoIntsResponse
import rospy

def handle_add_two_ints(req):
    print(&quot;Returning [%s + %s &#x3D; %s]&quot;%(req.a, req.b, (req.a + req.b)))
    return AddTwoIntsResponse(req.a + req.b)

def add_two_ints_server():
    rospy.init_node(&#39;add_two_ints_server&#39;)
    s &#x3D; rospy.Service(&#39;add_two_ints&#39;, AddTwoInts, handle_add_two_ints)
    print(&quot;Ready to add two ints.&quot;)
    rospy.spin()

if __name__ &#x3D;&#x3D; &quot;__main__&quot;:
    add_two_ints_server()</code></pre>

<p>3.给节点文件执行权限</p>
<pre class="line-numbers language-none"><code class="language-none">$ chmod +x scripts&#x2F;add_two_ints_server.py</code></pre>

<p>4,找到软件包内的CMakeLists.txt文件，把下面的内容粘贴上去</p>
<pre class="line-numbers language-none"><code class="language-none">catkin_install_python(PROGRAMS scripts&#x2F;add_two_ints_server.py
  DESTINATION $&#123;CATKIN_PACKAGE_BIN_DESTINATION&#125;
)</code></pre>

<h5 id="10-2编写客户端节点"><a href="#10-2编写客户端节点" class="headerlink" title="10.2编写客户端节点"></a>10.2编写客户端节点</h5><p>1.在beginner_tutorials包中创建<code>scripts/add_two_ints_client.py</code>文件并粘贴以下内容进去</p>
<pre class="line-numbers language-none"><code class="language-none">#!&#x2F;usr&#x2F;bin&#x2F;env python

from __future__ import print_function

import sys
import rospy
from beginner_tutorials.srv import *

def add_two_ints_client(x, y):
    rospy.wait_for_service(&#39;add_two_ints&#39;)
    try:
        add_two_ints &#x3D; rospy.ServiceProxy(&#39;add_two_ints&#39;, AddTwoInts)
        resp1 &#x3D; add_two_ints(x, y)
        return resp1.sum
    except rospy.ServiceException as e:
        print(&quot;Service call failed: %s&quot;%e)

def usage():
    return &quot;%s [x y]&quot;%sys.argv[0]

if __name__ &#x3D;&#x3D; &quot;__main__&quot;:
    if len(sys.argv) &#x3D;&#x3D; 3:
        x &#x3D; int(sys.argv[1])
        y &#x3D; int(sys.argv[2])
    else:
        print(usage())
        sys.exit(1)
    print(&quot;Requesting %s+%s&quot;%(x, y))
    print(&quot;%s + %s &#x3D; %s&quot;%(x, y, add_two_ints_client(x, y)))</code></pre>

<p>2.给节点文件执行权限</p>
<pre class="line-numbers language-none"><code class="language-none">$ chmod +x scripts&#x2F;add_two_ints_client.py</code></pre>

<p>3.在你的软件包内的<code>CMakeLists.txt</code>中编辑<code>catkin_install_python()</code>调用</p>
<pre class="line-numbers language-none"><code class="language-none">catkin_install_python(PROGRAMS scripts&#x2F;add_two_ints_server.py scripts&#x2F;add_two_ints_client.py
  DESTINATION $&#123;CATKIN_PACKAGE_BIN_DESTINATION&#125;
)</code></pre>

<p>4.所有完成后，回到catkin工作空间，然后运行<code>catkin_make</code></p>
<pre class="line-numbers language-none"><code class="language-none">$ cd ~&#x2F;catkin_ws
$ catkin_make</code></pre>

<h5 id="10-3运行服务端"><a href="#10-3运行服务端" class="headerlink" title="10.3运行服务端"></a>10.3运行服务端</h5><p>让我们先开始运行服务：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosrun beginner_tutorials add_two_ints_server     # (C++)
$ rosrun beginner_tutorials add_two_ints_server.py  # (Python)</code></pre>

<h5 id="10-4运行客户端"><a href="#10-4运行客户端" class="headerlink" title="10.4运行客户端"></a>10.4运行客户端</h5><p>运行客户端并附带必要的参数：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosrun beginner_tutorials add_two_ints_client 1 3     # (C++)
$ rosrun beginner_tutorials add_two_ints_client.py 1 3  # (Python)</code></pre>

<p>你会看到：</p>
<pre class="line-numbers language-none"><code class="language-none">Requesting 1+3
1 + 3 &#x3D; 4</code></pre>

<p>注：小技巧，报错时，日志中无明显报错信息，一般都是CMakeLists.txt文件写错，可以去碰碰运气</p>
<h4 id="11-录制和回放数据（bag文件）"><a href="#11-录制和回放数据（bag文件）" class="headerlink" title="11.录制和回放数据（bag文件）"></a><strong>11.录制和回放数据（bag文件）</strong></h4><p>正在运行的ROS系统中的数据记录到一个bag文件中，然后通过回放这些数据来来重现相似的运行过程。</p>
<h5 id="11-1录制数据（创建bag文件）"><a href="#11-1录制数据（创建bag文件）" class="headerlink" title="11.1录制数据（创建bag文件）"></a>11.1录制数据（创建bag文件）</h5><p>这一部分将指导你如何从正在运行的ROS系统中记录话题数据。话题数据将被积累到一个袋（bag）文件中。</p>
<p>首先，在<strong>不同</strong>的终端中分别执行：</p>
<pre class="line-numbers language-none"><code class="language-none">$ roscore                            #打开第一个新终端，运行ros
$ rosrun turtlesim turtlesim_node    #打开第二个终端，出现小海龟
$ rosrun turtlesim turtle_teleop_key #第三个终端，通过键盘遥控小海龟</code></pre>

<p>检查正在运行的话题：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rostopic list -v</code></pre>

<p>在用户的根目录建一个临时文件，我们将记录发布的数据保存进去。打开一个新终端：</p>
<pre class="line-numbers language-none"><code class="language-none">$ mkdir ~&#x2F;bagfiles    #创建文件夹
$ cd ~&#x2F;bagfiles       #进去文件夹
$ rosbag record -a    #运行rosbag record带选项-a，表明所有发布的话题都应该积累在一个bag文件中</code></pre>

<ul>
<li>然后回到遥控小乌龟节点所在的终端窗口并控制乌龟随意移动10秒钟左右</li>
<li>完成后，在运行<code>rosbag record</code>的窗口中按<code>Ctrl+C</code>以退出。</li>
<li>现在查看<code>~/bagfiles</code>目录中的内容，你应该会看到一个以年份、日期和时间开头且扩展名是<code>.bag</code>的文件</li>
</ul>
<h5 id="11-2检查bag文件"><a href="#11-2检查bag文件" class="headerlink" title="11.2检查bag文件"></a>11.2检查bag文件</h5><p>现在我们已经使用<code>rosbag record</code>命令录制了一个bag文件，接下来我们可以使用<code>rosbag info</code>查看它的内容。我们可以执行<strong>info</strong>命令检查bag文件的内容而不回放它。在bag文件所在的目录下执行以下命令：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosbag info &lt;your bagfile&gt;</code></pre>

<p>注：<your bagfile> 是你刚才录制数据保存下的文件名称</p>
<h5 id="11-3回放bag文件"><a href="#11-3回放bag文件" class="headerlink" title="11.3回放bag文件"></a>11.3回放bag文件</h5><p>回放bag文件以再现系统运行过程。首先用<code>Ctrl+C</code>杀死之前运行的遥控小乌龟终端窗口，但让小海龟继续运行。在终端中bag文件所在目录下运行以下命令：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosbag play &lt;your bagfile&gt;</code></pre>

<p>默认模式下，<strong>rosbag play</strong>命令在公告每条消息后会等待一小段时间（0.2秒）才真正开始发布bag文件中的内容</p>
<p>最终<code>/turtle1/cmd_vel</code>话题将会被发布，同时在turtuelsim终端窗口中乌龟应该会像之前用遥控小海龟控制它那样开始移动</p>
<p>你通过设定一个参数来改变消息发布速率。如果执行：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosbag play -r 2 &lt;your bagfile&gt;</code></pre>

<h5 id="11-4录制指定话题"><a href="#11-4录制指定话题" class="headerlink" title="11.4录制指定话题"></a>11.4录制指定话题</h5><p>跟上面一样的操作，只是 rosbag record工具命令改变一下</p>
<p>用法：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosbag record -O subset “话题1” “话题2” “话题3”</code></pre>

<p>例子，在bag文件所在目录下执行以下命令：</p>
<pre class="line-numbers language-none"><code class="language-none">rosbag record -O subset &#x2F;turtle1&#x2F;cmd_vel &#x2F;turtle1&#x2F;pose</code></pre>

<ul>
<li>上述命令中的<code>-O</code>参数告诉<strong>rosbag record</strong>将数据记录到名为<code>subset.bag</code>的文件中</li>
<li>而后面的<code>topic</code>参数告诉<strong>rosbag record</strong>只能订阅这两个指定的话题。</li>
<li>然后通过键盘控制乌龟随意移动几秒钟，最后按<code>Ctrl+C</code>退出<strong>rosbag record</strong>命令</li>
</ul>
<h5 id="11-5从bag文件中读取消息"><a href="#11-5从bag文件中读取消息" class="headerlink" title="11.5从bag文件中读取消息"></a>11.5从bag文件中读取消息</h5><p>注意先看原文[bag  - 读取消息](<a target="_blank" rel="noopener" href="http://wiki.ros.org/cn/ROS/Tutorials/reading">http://wiki.ros.org/cn/ROS/Tutorials/reading</a> msgs from a bag file)</p>
<p>1.在任何终端中用这个命令，来手动检查所有已发布的话题，以及向每个话题发布了多少消息</p>
<pre class="line-numbers language-none"><code class="language-none">$ time rosbag info demo.bag</code></pre>

<p><strong>注：这个 demo.bag 是你刚才录制数据保存下的bag文件名称</strong></p>
<p>或者你已经知道话题名称的话：</p>
<pre class="line-numbers language-none"><code class="language-none">$ time rosbag info mybag.bag | grep -E &quot;(topic1|topic2|topic3)&quot;</code></pre>

<p><strong>注：topic 是话题名称</strong></p>
<p>2.先保证启动启动<code>roscore</code>工具</p>
<p>2.1使用rostopic echo命令可以订阅<code>/obs1/gps/fix</code>话题并复读该话题上发布的所有内容，同时用<code>tee</code>命令转储到一个yaml格式的文件中以便之后查看：</p>
<pre class="line-numbers language-none"><code class="language-none">$ rostopic echo &#x2F;obs1&#x2F;gps&#x2F;fix | tee topic1.yaml</code></pre>

<p>2.2再打开一个新终端，订阅另一个话题<code>/diagnostics_agg</code>，转储到另一个yaml格式的文件</p>
<pre class="line-numbers language-none"><code class="language-none">$ rostopic echo &#x2F;diagnostics_agg | tee topic2.yaml</code></pre>

<p>3.打开另一个新终端来回放bag文件，使用<code>--immediate</code>选项 回放文件，他就只会发布我们感兴趣的话题</p>
<p>用法：</p>
<pre class="line-numbers language-none"><code class="language-none">$ time rosbag play --immediate demo.bag --topics &#x2F;topic1 &#x2F;topic2 &#x2F;topic3 &#x2F;topicN</code></pre>

<p>例子：</p>
<pre class="line-numbers language-none"><code class="language-none">time rosbag play --immediate demo.bag --topics &#x2F;obs1&#x2F;gps&#x2F;fix &#x2F;diagnostics_agg</code></pre>

<p>4.完成！现在看一下你的两个终端，每个终端都订阅了一个话题，每个话题类型的所有消息用YAML格式输出，（这里要回放bag文件，终端才会有信息输出）</p>
<p>到这里，ROS的基础核心，基本已经学完了。</p>
<h4 id="12-安装系统依赖项"><a href="#12-安装系统依赖项" class="headerlink" title="12.安装系统依赖项"></a><strong>12.安装系统依赖项</strong></h4><p>1.进入软件包，ROS packages必须在配置文件中声明他们需要哪些系统依赖项</p>
<pre class="line-numbers language-none"><code class="language-none">$ roscd turtlesim               #turtlesim为包名</code></pre>

<p>2.rosdep</p>
<p><code>rosdep</code> 是一个能够下载并安装ROS packages所需要的系统依赖项的小工具</p>
<pre class="line-numbers language-none"><code class="language-none">$ rosdep install [package]            #[package]为包名</code></pre>

<h4 id="13-自定义消息类型"><a href="#13-自定义消息类型" class="headerlink" title="13.自定义消息类型"></a><strong>13.自定义消息类型</strong></h4><h6 id="cn-x2F-ROS-x2F-教程-x2F-定义自定义消息-ROS-维基"><a href="#cn-x2F-ROS-x2F-教程-x2F-定义自定义消息-ROS-维基" class="headerlink" title="cn&#x2F;ROS&#x2F;教程&#x2F;定义自定义消息 - ROS 维基"></a><a target="_blank" rel="noopener" href="https://wiki.ros.org/cn/ROS/Tutorials/DefiningCustomMessages">cn&#x2F;ROS&#x2F;教程&#x2F;定义自定义消息 - ROS 维基</a></h6><h6 id="1-自定义消息"><a href="#1-自定义消息" class="headerlink" title="1.自定义消息"></a>1.自定义消息</h6><p>自定义一个消息类型很简单，只要将.msg文件放到一个包的msg文件夹下即可。请参考<a target="_blank" rel="noopener" href="https://wiki.ros.org/cn/ROS/Tutorials/CreatingMsgAndSrv#Creating_a_msg">创建.msg 文件</a> （不要忘记选择相应的编译构建系统）。</p>
<h6 id="2-引用和输出消息类型"><a href="#2-引用和输出消息类型" class="headerlink" title="2.引用和输出消息类型"></a>2.引用和输出消息类型</h6><p>消息类型都被归属到与package相对应的域名空间下，例如：</p>
<p>c++</p>
<pre class="line-numbers language-none"><code class="language-none">1 #include &lt;std_msgs&#x2F;String.h&gt;
2 
3 std_msgs::String msg;</code></pre>

<p>python</p>
<pre class="line-numbers language-none"><code class="language-none">from std_msgs.msg import String
 
msg &#x3D; String()</code></pre>

<h6 id="3-依赖项"><a href="#3-依赖项" class="headerlink" title="3.依赖项"></a>3.依赖项</h6><p>如果你要使用在其他package里定义的消息类型，不要忘记添加以下语句：</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;build_depend&gt;name_of_package_containing_custom_msg&lt;&#x2F;build_depend&gt;
&lt;run_depend&gt;name_of_package_containing_custom_msg&lt;&#x2F;run_depend&gt;</code></pre>

<p>到 package.xml文件</p>
<p>结束了</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><ul>
<li><strong>如果你可以耐心看完，到这里的话，我相信你，你虽白袷藍衫，但也犹如那水佩风棠般洒脱，落日熔金时，便是功成名就的白马少年，我将为你拔雪寻春，烧灯续昼，站在那天山外！</strong></li>
</ul>

  </div>
  <div>
    
      <div 
        class="post-note note-danger copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Azitide
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://azitide.github.io/post/ROSrumen.html">
            http://azitide.github.io/post/ROSrumen.html
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/post/ROSshouce.html" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">ROS基本工具命令行大全(概括) </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/post/ubuntu_ROS.html" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">ubuntu系统安装ROS（简单版） </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'oe6x40wPhI0la0n7kuTarYk7-MdYXbMMI',
        appKey: 'z7OSXleHLklmBjXu31qDhCF2',
        placeholder: '欢迎评论！有问题或需求，看到回的，打开下面表情旁边的文本看到评论。',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: true,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ROS%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%EF%BC%88%E5%BF%AB%E9%80%9F%E7%89%88%EF%BC%89"><span class="toc-text">ROS入门基础教程 -（快速版）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEROS%E7%8E%AF%E5%A2%83"><span class="toc-text">1.安装并配置ROS环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-ROS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%A7%88"><span class="toc-text">2.ROS文件系统导览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4-amp-%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-text">3.工作空间&amp;软件包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85ROS%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="toc-text">永久ROS环境设置：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%8A%82%E7%82%B9nodes"><span class="toc-text">4.节点nodes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%AF%9D%E9%A2%98"><span class="toc-text">5.话题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-1-rqt-graph"><span class="toc-text">5.1 rqt_graph</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2rostopic"><span class="toc-text">5.2rostopic</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-3rostopic-echo"><span class="toc-text">5.3rostopic echo </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-4rostopic-list"><span class="toc-text">5.4rostopic list</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-5rostopic-type"><span class="toc-text">5.5rostopic type </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-6rostopic-pub"><span class="toc-text">5.6rostopic pub</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-7rostopic-pub-r%E5%91%BD%E4%BB%A4"><span class="toc-text">5.7rostopic pub -r命令</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-ros%E6%9C%8D%E5%8A%A1"><span class="toc-text">6.ros服务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#rosservice"><span class="toc-text">rosservice</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#6-1rosservice-list"><span class="toc-text">6.1rosservice list</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-2rosservice-call"><span class="toc-text">6.2rosservice call</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rosparam"><span class="toc-text">rosparam</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#6-3rosparam-list"><span class="toc-text">6.3rosparam list</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-4rosparam-set"><span class="toc-text">6.4rosparam set</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-5rosparam-get"><span class="toc-text">6.5rosparam get</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-6rosparam-dump%E5%92%8Crosparam-load"><span class="toc-text">6.6rosparam dump和rosparam load</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E8%BE%93%E5%87%BA%E4%BF%A1%E6%81%AF%E5%B7%A5%E5%85%B7%E5%92%8C%E5%A4%9A%E8%8A%82%E7%82%B9%E5%90%AF%E5%8A%A8"><span class="toc-text">7.输出信息工具和多节点启动</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#roslaunch-%E5%A4%9A%E8%8A%82%E7%82%B9%E5%90%AF%E5%8A%A8"><span class="toc-text">roslaunch 多节点启动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-msg%E5%92%8Csrv"><span class="toc-text">8.msg和srv</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#8-1-msg"><span class="toc-text">8.1 msg</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-2-srv"><span class="toc-text">8.2 srv</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E5%8F%91%E5%B8%83%E8%80%85%E5%92%8C%E8%AE%A2%E9%98%85%E8%80%85"><span class="toc-text">9.发布者和订阅者</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#9-1%E7%BC%96%E5%86%99%E5%8F%91%E5%B8%83%E8%80%85%E8%8A%82%E7%82%B9"><span class="toc-text">9.1编写发布者节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-2%E7%BC%96%E5%86%99%E8%AE%A2%E9%98%85%E8%80%85%E8%8A%82%E7%82%B9"><span class="toc-text">9.2编写订阅者节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-3%E8%BF%90%E8%A1%8C%E5%8F%91%E5%B8%83%E8%80%85"><span class="toc-text">9.3运行发布者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-4%E8%BF%90%E8%A1%8C%E8%AE%A2%E9%98%85%E8%80%85"><span class="toc-text">9.4运行订阅者</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">10.客户端和服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#10-1%E7%BC%96%E5%86%99%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">10.1编写服务端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-2%E7%BC%96%E5%86%99%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%8A%82%E7%82%B9"><span class="toc-text">10.2编写客户端节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-3%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">10.3运行服务端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-4%E8%BF%90%E8%A1%8C%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">10.4运行客户端</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E5%BD%95%E5%88%B6%E5%92%8C%E5%9B%9E%E6%94%BE%E6%95%B0%E6%8D%AE%EF%BC%88bag%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-text">11.录制和回放数据（bag文件）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#11-1%E5%BD%95%E5%88%B6%E6%95%B0%E6%8D%AE%EF%BC%88%E5%88%9B%E5%BB%BAbag%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-text">11.1录制数据（创建bag文件）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-2%E6%A3%80%E6%9F%A5bag%E6%96%87%E4%BB%B6"><span class="toc-text">11.2检查bag文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-3%E5%9B%9E%E6%94%BEbag%E6%96%87%E4%BB%B6"><span class="toc-text">11.3回放bag文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-4%E5%BD%95%E5%88%B6%E6%8C%87%E5%AE%9A%E8%AF%9D%E9%A2%98"><span class="toc-text">11.4录制指定话题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-5%E4%BB%8Ebag%E6%96%87%E4%BB%B6%E4%B8%AD%E8%AF%BB%E5%8F%96%E6%B6%88%E6%81%AF"><span class="toc-text">11.5从bag文件中读取消息</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="toc-text">12.安装系统依赖项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B"><span class="toc-text">13.自定义消息类型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#cn-x2F-ROS-x2F-%E6%95%99%E7%A8%8B-x2F-%E5%AE%9A%E4%B9%89%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF-ROS-%E7%BB%B4%E5%9F%BA"><span class="toc-text">cn&#x2F;ROS&#x2F;教程&#x2F;定义自定义消息 - ROS 维基</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF"><span class="toc-text">1.自定义消息</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E5%BC%95%E7%94%A8%E5%92%8C%E8%BE%93%E5%87%BA%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B"><span class="toc-text">2.引用和输出消息类型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="toc-text">3.依赖项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></li></ol></li></ol>
</div>

            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ROS%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%EF%BC%88%E5%BF%AB%E9%80%9F%E7%89%88%EF%BC%89"><span class="toc-text">ROS入门基础教程 -（快速版）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEROS%E7%8E%AF%E5%A2%83"><span class="toc-text">1.安装并配置ROS环境</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-ROS%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%A7%88"><span class="toc-text">2.ROS文件系统导览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4-amp-%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-text">3.工作空间&amp;软件包</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85ROS%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="toc-text">永久ROS环境设置：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%8A%82%E7%82%B9nodes"><span class="toc-text">4.节点nodes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%AF%9D%E9%A2%98"><span class="toc-text">5.话题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-1-rqt-graph"><span class="toc-text">5.1 rqt_graph</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2rostopic"><span class="toc-text">5.2rostopic</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-3rostopic-echo"><span class="toc-text">5.3rostopic echo </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-4rostopic-list"><span class="toc-text">5.4rostopic list</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-5rostopic-type"><span class="toc-text">5.5rostopic type </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-6rostopic-pub"><span class="toc-text">5.6rostopic pub</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-7rostopic-pub-r%E5%91%BD%E4%BB%A4"><span class="toc-text">5.7rostopic pub -r命令</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-ros%E6%9C%8D%E5%8A%A1"><span class="toc-text">6.ros服务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#rosservice"><span class="toc-text">rosservice</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#6-1rosservice-list"><span class="toc-text">6.1rosservice list</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-2rosservice-call"><span class="toc-text">6.2rosservice call</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rosparam"><span class="toc-text">rosparam</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#6-3rosparam-list"><span class="toc-text">6.3rosparam list</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-4rosparam-set"><span class="toc-text">6.4rosparam set</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-5rosparam-get"><span class="toc-text">6.5rosparam get</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-6rosparam-dump%E5%92%8Crosparam-load"><span class="toc-text">6.6rosparam dump和rosparam load</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E8%BE%93%E5%87%BA%E4%BF%A1%E6%81%AF%E5%B7%A5%E5%85%B7%E5%92%8C%E5%A4%9A%E8%8A%82%E7%82%B9%E5%90%AF%E5%8A%A8"><span class="toc-text">7.输出信息工具和多节点启动</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#roslaunch-%E5%A4%9A%E8%8A%82%E7%82%B9%E5%90%AF%E5%8A%A8"><span class="toc-text">roslaunch 多节点启动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-msg%E5%92%8Csrv"><span class="toc-text">8.msg和srv</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#8-1-msg"><span class="toc-text">8.1 msg</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-2-srv"><span class="toc-text">8.2 srv</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E5%8F%91%E5%B8%83%E8%80%85%E5%92%8C%E8%AE%A2%E9%98%85%E8%80%85"><span class="toc-text">9.发布者和订阅者</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#9-1%E7%BC%96%E5%86%99%E5%8F%91%E5%B8%83%E8%80%85%E8%8A%82%E7%82%B9"><span class="toc-text">9.1编写发布者节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-2%E7%BC%96%E5%86%99%E8%AE%A2%E9%98%85%E8%80%85%E8%8A%82%E7%82%B9"><span class="toc-text">9.2编写订阅者节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-3%E8%BF%90%E8%A1%8C%E5%8F%91%E5%B8%83%E8%80%85"><span class="toc-text">9.3运行发布者</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-4%E8%BF%90%E8%A1%8C%E8%AE%A2%E9%98%85%E8%80%85"><span class="toc-text">9.4运行订阅者</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">10.客户端和服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#10-1%E7%BC%96%E5%86%99%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">10.1编写服务端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-2%E7%BC%96%E5%86%99%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%8A%82%E7%82%B9"><span class="toc-text">10.2编写客户端节点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-3%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">10.3运行服务端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10-4%E8%BF%90%E8%A1%8C%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">10.4运行客户端</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E5%BD%95%E5%88%B6%E5%92%8C%E5%9B%9E%E6%94%BE%E6%95%B0%E6%8D%AE%EF%BC%88bag%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-text">11.录制和回放数据（bag文件）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#11-1%E5%BD%95%E5%88%B6%E6%95%B0%E6%8D%AE%EF%BC%88%E5%88%9B%E5%BB%BAbag%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-text">11.1录制数据（创建bag文件）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-2%E6%A3%80%E6%9F%A5bag%E6%96%87%E4%BB%B6"><span class="toc-text">11.2检查bag文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-3%E5%9B%9E%E6%94%BEbag%E6%96%87%E4%BB%B6"><span class="toc-text">11.3回放bag文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-4%E5%BD%95%E5%88%B6%E6%8C%87%E5%AE%9A%E8%AF%9D%E9%A2%98"><span class="toc-text">11.4录制指定话题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11-5%E4%BB%8Ebag%E6%96%87%E4%BB%B6%E4%B8%AD%E8%AF%BB%E5%8F%96%E6%B6%88%E6%81%AF"><span class="toc-text">11.5从bag文件中读取消息</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="toc-text">12.安装系统依赖项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B"><span class="toc-text">13.自定义消息类型</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#cn-x2F-ROS-x2F-%E6%95%99%E7%A8%8B-x2F-%E5%AE%9A%E4%B9%89%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF-ROS-%E7%BB%B4%E5%9F%BA"><span class="toc-text">cn&#x2F;ROS&#x2F;教程&#x2F;定义自定义消息 - ROS 维基</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B6%88%E6%81%AF"><span class="toc-text">1.自定义消息</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E5%BC%95%E7%94%A8%E5%92%8C%E8%BE%93%E5%87%BA%E6%B6%88%E6%81%AF%E7%B1%BB%E5%9E%8B"><span class="toc-text">2.引用和输出消息类型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="toc-text">3.依赖项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-12-31</div>
        <a href="/post/ubuntu_ROS_shoudong.html"><div class="recent-posts-item-content">ubuntu系统安装ROS（手动版）</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-11-28</div>
        <a href="/post/baocunjingxiang.html"><div class="recent-posts-item-content">Ubuntu备份自定义镜像 --我的目的：保存ROS环境</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-10-31</div>
        <a href="/post/ruanjian.html"><div class="recent-posts-item-content">小白知识--电脑的生产力与性能完美级调试</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-09-28</div>
        <a href="/post/ROSfanyi.html"><div class="recent-posts-item-content">ROS包编译时遇到报错,直接解决90%的问题？</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2023-6-1
          
          
                - 
                2024
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Azitide
        </a>
      </div>
    </div>

    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">Azitide = 啊梓提的 </a>
      </div>
      
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
