<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>ubuntu系统安装ROS（简单版）V2</title>
  

  
    
      <meta 
        property="og:title" 
        content="ubuntu系统安装ROS（简单版）V2">
    
    
      <meta 
        property="og:url" 
        content="http://azitide.github.io/post/ubuntu_ROS.html">
    
    
      <meta 
        property="og:img" 
        content="https://pic.imgdb.cn/item/65273f89c458853aefae676f.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2025-10-21">
      <meta 
        property="og:article:modified_time" 
        content="2025-10-22">
      <meta 
        property="og:article:author" 
        content="Azitide">
      
        
          <meta 
            property="og:article:tag" 
            content="安装教程">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
      
      
      
      
        
        
        
        <script>
          function prismThemeChange() {
            if(document.getElementById('theme-color').dataset.mode === 'dark') {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            } else {
              if(document.querySelector('[data-prism]')) {
                changeCSS('/js/lib/prism/prism-tomorrow.min.css', '[data-prism]', 'prism-tomorrow');
              } else {
                loadCSS('/js/lib/prism/prism-tomorrow.min.css', 'prism', 'prism-tomorrow');
              }
            }
          }
          prismThemeChange()
        </script>
      
      
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
        prismThemeChange();
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
        prismThemeChange();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">Azitide</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          有意思的分享
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://pic.imgdb.cn/item/65273f89c458853aefae676f.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Azitide</p>
<p class="author-description">教育具有长期性和滞后性，只有当子弹命中你的心头，你意识到了，这才是教育闭环的完成！</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>22</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>5</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>13</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/3493127809665596?spm_id_from=333.1296.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a href="mailto:gan.zicheng@foxmail.com">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/gzcnb">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ubuntu%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85ROS%EF%BC%88%E7%AE%80%E5%8D%95%E7%89%88%EF%BC%89V2"><span class="toc-text">ubuntu系统安装ROS（简单版）V2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%85%8D%E7%BD%AE%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="toc-text">一、配置软件源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85ROS-%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85"><span class="toc-text">二、安装ROS 一键安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%EF%BC%9A"><span class="toc-text">报错：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95ROS%E5%B0%8F%E4%B9%8C%E9%BE%9F%E9%AA%8C%E8%AF%81%EF%BC%9A"><span class="toc-text">测试ROS小乌龟验证：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Ros1%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">Ros1启动命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ros2%E5%BC%80%E5%90%AF%E5%91%BD%E4%BB%A4-%E2%80%93-ros2%E6%B2%A1%E6%9C%89%E4%B8%AD%E5%BF%83%E8%8A%82%E7%82%B9%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81roscore%EF%BC%81"><span class="toc-text">Ros2开启命令 – ros2没有中心节点，不需要roscore！</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%85%A8%E5%B1%80%EF%BC%89%E9%85%8D%E7%BD%AErosdep%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89%EF%BC%9A"><span class="toc-text">（全局）配置rosdep（可选）：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#rosdep-%E6%98%AF-ROS%EF%BC%88%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%89%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B7%A5%E5%85%B7%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E4%BE%9D%E8%B5%96%E9%A1%B9%E3%80%82ROS%E6%98%AF%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%8E%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%AE%83%E4%BE%9D%E8%B5%96%E4%BA%8E%E8%AE%B8%E5%A4%9A%E7%B3%BB%E7%BB%9F%E7%BA%A7%E5%88%AB%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85%E3%80%82rosdep-%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E5%B8%AE%E5%8A%A9%E7%94%A8%E6%88%B7%E8%BD%BB%E6%9D%BE%E5%9C%B0%E5%AE%89%E8%A3%85%E8%BF%99%E4%BA%9B%E7%B3%BB%E7%BB%9F%E4%BE%9D%E8%B5%96%E9%A1%B9%E3%80%82"><span class="toc-text">rosdep 是 ROS（机器人操作系统）中的一个工具，用于安装系统依赖项。ROS是一个用于构建机器人软件的开源框架，它依赖于许多系统级别的软件包。rosdep 的作用是帮助用户轻松地安装这些系统依赖项。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%85%A8%E5%B1%80%EF%BC%89%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="toc-text">（全局）更新系统环境：</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E5%89%8D%E7%AB%AF/">
        <div class="categories-list-item">
          前端
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E5%B0%8F%E7%99%BD%E7%9F%A5%E8%AF%86/">
        <div class="categories-list-item">
          小白知识
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Linux/">
        <div class="categories-list-item">
          Linux
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/ROS/">
        <div class="categories-list-item">
          ROS
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">
        <div class="categories-list-item">
          服务器
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E7%BD%91%E9%A1%B5/" 
        title="网页">
        <div class="tags-list-item">网页</div>
      </a>
    
      <a 
        href="/tags/css/" 
        title="css">
        <div class="tags-list-item">css</div>
      </a>
    
      <a 
        href="/tags/%E6%8A%80%E5%B7%A7%E6%89%8B%E5%86%8C/" 
        title="技巧手册">
        <div class="tags-list-item">技巧手册</div>
      </a>
    
      <a 
        href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" 
        title="安装教程">
        <div class="tags-list-item">安装教程</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" 
        title="使用教程">
        <div class="tags-list-item">使用教程</div>
      </a>
    
      <a 
        href="/tags/html/" 
        title="html">
        <div class="tags-list-item">html</div>
      </a>
    
      <a 
        href="/tags/hexo/" 
        title="hexo">
        <div class="tags-list-item">hexo</div>
      </a>
    
      <a 
        href="/tags/Node-js/" 
        title="Node.js">
        <div class="tags-list-item">Node.js</div>
      </a>
    
      <a 
        href="/tags/VUE/" 
        title="VUE">
        <div class="tags-list-item">VUE</div>
      </a>
    
      <a 
        href="/tags/%E6%A1%86%E6%9E%B6/" 
        title="框架">
        <div class="tags-list-item">框架</div>
      </a>
    
      <a 
        href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" 
        title="微信小程序">
        <div class="tags-list-item">微信小程序</div>
      </a>
    
      <a 
        href="/tags/%E7%A1%AC%E4%BB%B6/" 
        title="硬件">
        <div class="tags-list-item">硬件</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      ubuntu系统安装ROS（简单版）V2
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2025-10-21T02:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2025-10-21</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/Linux/" 
          class="post-meta-link">
          Linux
        </a>
      
        <a 
          href="/categories/ROS/" 
          class="post-meta-link">
          ROS
        </a>
      
    
    
      <span class="dot"></span>
      <span>871 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" 
            class="post-meta-link">
            安装教程
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="ubuntu系统安装ROS（简单版）V2"><a href="#ubuntu系统安装ROS（简单版）V2" class="headerlink" title="ubuntu系统安装ROS（简单版）V2"></a>ubuntu系统安装ROS（简单版）V2</h2><p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/">阿里巴巴开源镜像站-OPSX镜像站-阿里云开发者社区</a></p>
<h2 id="一、配置软件源"><a href="#一、配置软件源" class="headerlink" title="一、配置软件源"></a>一、配置软件源</h2><p>👍<em><strong>以安装的电脑的CPU架构选择镜像源</strong></em></p>
<ul>
<li><p>查询芯片架构方法<br>命令行输入：</p>
<pre class="line-numbers language-none"><code class="language-none">lscpu</code></pre>

<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s21.ax1x.com/2025/10/22/pVOfRqH.png" class="lozad post-image"src="https://s21.ax1x.com/2025/10/22/pVOfRqH.png"></p>
</li>
<li><p><strong>X86架构</strong></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/ubuntu?spm=a2c6h.13651102.0.0.3e221b11ZQkdS6">ubuntu镜像_ubuntu下载地址_ubuntu安装教程-阿里巴巴开源镜像站</a></p>
</li>
<li><p><strong>Arm架构</strong></p>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/ubuntu-ports?spm=a2c6h.13651104.d-1008.3.64014763Xl7hKM">ubuntu-ports镜像_ubuntu-ports下载地址_ubuntu-ports安装教程-阿里巴巴开源镜像站</a></p>
</li>
</ul>
<p>🤖<em><strong>进入对应架构的网页-选择-对应版本的配置文本-复制粘贴</strong></em></p>
<ul>
<li><p>查询ubuntu版本LTS方法  </p>
<pre class="line-numbers language-none"><code class="language-none">uname -a</code></pre>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/pVOfoJP"><img src="https://s21.ax1x.com/2025/10/22/pVOfoJP.png" alt="pVOfoJP.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s21.ax1x.com/2025/10/22/pVOfoJP.png" class="lozad post-image"></a></p>
</li>
<li><p>对应版本的配置文本-复制粘贴 -更改系统源文件</p>
</li>
</ul>
<p>  <img src="https://s21.ax1x.com/2025/10/22/pVOf7z8.png" alt="pVOf7z8.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s21.ax1x.com/2025/10/22/pVOf7z8.png" class="lozad post-image"></p>
<ol>
<li><p>打开 Ubuntu 的终端，输入以下命令行打开一个文件内容</p>
<pre class="line-numbers language-none"><code class="language-none">sudo apt update &amp; sudo gedit &#x2F;etc&#x2F;apt&#x2F;sources.list</code></pre>
</li>
<li><p>把原本的内容全删掉，然后复制刚才网页生成的文本框内容粘贴上去，保存文件，退出</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/pVOhSJ0"><img src="https://s21.ax1x.com/2025/10/22/pVOhSJ0.png" alt="pVOhSJ0.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s21.ax1x.com/2025/10/22/pVOhSJ0.png" class="lozad post-image"></a></p>
</li>
</ol>
<h2 id="二、安装ROS-一键安装"><a href="#二、安装ROS-一键安装" class="headerlink" title="二、安装ROS 一键安装"></a>二、安装ROS 一键安装</h2><ol>
<li><p>这里我们用鱼香ROS一键安装、打开ubuntu终端，输入：</p>
<pre class="line-numbers language-none"><code class="language-none">wget http:&#x2F;&#x2F;fishros.com&#x2F;install -O fishros &amp;&amp; . fishros</code></pre>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/pVOhFL4"><img src="https://s21.ax1x.com/2025/10/22/pVOhFL4.png" alt="pVOhFL4.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://s21.ax1x.com/2025/10/22/pVOhFL4.png" class="lozad post-image"></a></p>
<p><strong>输入选择顺序：</strong></p>
<ul>
<li>第一步： <code>一键安装（推荐）ROS</code>    1</li>
<li>第二步：<code>不更换继续安装</code>              2</li>
<li>第三步：<code>中科大镜像源</code>                 1</li>
<li>第四步：<code>选择对应的ROS版本</code>        自主选择</li>
</ul>
<hr>
</li>
</ol>
<p><em><strong>uburnu对应ROS版本(只包含长期版本)</strong></em></p>
<table>
<thead>
<tr>
<th>Ubuntu STL</th>
<th>ROS发行版本</th>
<th>大版本</th>
</tr>
</thead>
<tbody><tr>
<td>14.04 LTS</td>
<td>indigo</td>
<td>ROS1</td>
</tr>
<tr>
<td>16.04 LTS</td>
<td>Kinetic</td>
<td>ROS1</td>
</tr>
<tr>
<td>18.04 LTS</td>
<td>Melodic</td>
<td>ROS1</td>
</tr>
<tr>
<td>20.04 LTS</td>
<td>Noetic</td>
<td>ROS1</td>
</tr>
<tr>
<td>20.04 LTS</td>
<td>Foxy</td>
<td>ROS2</td>
</tr>
<tr>
<td>22.04 LTS</td>
<td>Humble</td>
<td>ROS2（推荐）</td>
</tr>
<tr>
<td>24.04 LTS</td>
<td>Jazzy Jalisco</td>
<td>ROS2(短期支持版)</td>
</tr>
</tbody></table>
<h4 id="报错："><a href="#报错：" class="headerlink" title="报错："></a>报错：</h4><p>注：如报错，翻译为网络原因，请检查游览器是否有网络连接，再重新执行，在输入选择顺序时，在第二步选择 <code>更换镜像源安装</code>，如再有问题，详细查看数据</p>
<hr>
<h3 id="测试ROS小乌龟验证："><a href="#测试ROS小乌龟验证：" class="headerlink" title="测试ROS小乌龟验证："></a>测试ROS小乌龟验证：</h3><ul>
<li><h4 id="Ros1启动命令"><a href="#Ros1启动命令" class="headerlink" title="Ros1启动命令"></a>Ros1启动命令</h4><p>1、<strong>新建三个终端，每条命令在每一个终端单独执行</strong></p>
<pre class="line-numbers language-none"><code class="language-none">roscore</code></pre>

<pre class="line-numbers language-none"><code class="language-none">rosrun turtlesim turtlesim_node</code></pre>

<p>2、第二命令执行后会出现 弹窗 一个蓝色屏幕的小海龟在中间</p>
<pre class="line-numbers language-none"><code class="language-none">rosrun turtlesim  turtle_teleop_key</code></pre>

<p>3、第三命令执行后，把鼠标放在终端，就可以通过按下键盘的方向 ↑ ↓ ← →键来对小海龟进行控制了。</p>
</li>
<li><h4 id="Ros2开启命令-–-ros2没有中心节点，不需要roscore！"><a href="#Ros2开启命令-–-ros2没有中心节点，不需要roscore！" class="headerlink" title="Ros2开启命令 – ros2没有中心节点，不需要roscore！"></a>Ros2开启命令 – ros2没有中心节点，不需要roscore！</h4><p>1、新建第一个终端，命令执行后会出现 弹窗 一个蓝色屏幕的小海龟在中间</p>
<pre class="line-numbers language-none"><code class="language-none">ros2 run turtlesim turtlesim_node</code></pre>

<p>2、新建第二个终端，执行命令把鼠标放在终端，就可以通过按下键盘的方向 ↑ ↓ ← →键来对小海龟进行控制</p>
<pre class="line-numbers language-none"><code class="language-none">ros2 run turtlesim  turtle_teleop_key</code></pre></li>
</ul>
<p>​         安装完成</p>
<hr>
<h3 id="（全局）配置rosdep（可选）："><a href="#（全局）配置rosdep（可选）：" class="headerlink" title="（全局）配置rosdep（可选）："></a>（全局）配置rosdep（可选）：</h3><blockquote>
<h5 id="rosdep-是-ROS（机器人操作系统）中的一个工具，用于安装系统依赖项。ROS是一个用于构建机器人软件的开源框架，它依赖于许多系统级别的软件包。rosdep-的作用是帮助用户轻松地安装这些系统依赖项。"><a href="#rosdep-是-ROS（机器人操作系统）中的一个工具，用于安装系统依赖项。ROS是一个用于构建机器人软件的开源框架，它依赖于许多系统级别的软件包。rosdep-的作用是帮助用户轻松地安装这些系统依赖项。" class="headerlink" title="rosdep 是 ROS（机器人操作系统）中的一个工具，用于安装系统依赖项。ROS是一个用于构建机器人软件的开源框架，它依赖于许多系统级别的软件包。rosdep 的作用是帮助用户轻松地安装这些系统依赖项。"></a><code>rosdep</code> <strong>是 ROS（机器人操作系统）中的一个工具，用于安装系统依赖项。ROS是一个用于构建机器人软件的开源框架，它依赖于许多系统级别的软件包。</strong><code>rosdep</code> <strong>的作用是帮助用户轻松地安装这些系统依赖项。</strong></h5></blockquote>
<p>安装方法，打开ubuntu终端，输入：</p>
<pre class="line-numbers language-none"><code class="language-none">wget http:&#x2F;&#x2F;fishros.com&#x2F;install -O fishros &amp;&amp; . fishros</code></pre>

<ul>
<li><code>一键安装rosdep</code>    3</li>
</ul>
<hr>
<h3 id="（全局）更新系统环境："><a href="#（全局）更新系统环境：" class="headerlink" title="（全局）更新系统环境："></a>（全局）更新系统环境：</h3><p>打开ubuntu终端，输入：</p>
<pre class="line-numbers language-none"><code class="language-none">wget http:&#x2F;&#x2F;fishros.com&#x2F;install -O fishros &amp;&amp; . fishros</code></pre>

<ul>
<li><code>一键配置ROS环境</code>   4</li>
</ul>
<hr>
<p><strong>ROS配置完成，到这里，我们的ROS已经正常使用了，出发吧，少年！</strong></p>
<hr>
<p><em>版本更新信息：</em></p>
<p><em>2023-08-02 | V1版本  初代版本</em></p>
<p><em>2025-10-21 | V2版本  更新镜像源为阿里源、精简教程</em></p>
<hr>

  </div>
  <div>
    
      <div 
        class="post-note note-danger copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Azitide
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://azitide.github.io/post/ubuntu_ROS.html">
            http://azitide.github.io/post/ubuntu_ROS.html
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/post/USB-can_OmniPicker.html" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">USB-can控制智元OmniPicker夹爪 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: 'oe6x40wPhI0la0n7kuTarYk7-MdYXbMMI',
        appKey: 'z7OSXleHLklmBjXu31qDhCF2',
        placeholder: '欢迎评论！有问题或需求，看到回的，打开下面表情旁边的文本看到评论。',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: true,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ubuntu%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85ROS%EF%BC%88%E7%AE%80%E5%8D%95%E7%89%88%EF%BC%89V2"><span class="toc-text">ubuntu系统安装ROS（简单版）V2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%85%8D%E7%BD%AE%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="toc-text">一、配置软件源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85ROS-%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85"><span class="toc-text">二、安装ROS 一键安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%EF%BC%9A"><span class="toc-text">报错：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95ROS%E5%B0%8F%E4%B9%8C%E9%BE%9F%E9%AA%8C%E8%AF%81%EF%BC%9A"><span class="toc-text">测试ROS小乌龟验证：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Ros1%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">Ros1启动命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ros2%E5%BC%80%E5%90%AF%E5%91%BD%E4%BB%A4-%E2%80%93-ros2%E6%B2%A1%E6%9C%89%E4%B8%AD%E5%BF%83%E8%8A%82%E7%82%B9%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81roscore%EF%BC%81"><span class="toc-text">Ros2开启命令 – ros2没有中心节点，不需要roscore！</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%85%A8%E5%B1%80%EF%BC%89%E9%85%8D%E7%BD%AErosdep%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89%EF%BC%9A"><span class="toc-text">（全局）配置rosdep（可选）：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#rosdep-%E6%98%AF-ROS%EF%BC%88%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%89%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B7%A5%E5%85%B7%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E4%BE%9D%E8%B5%96%E9%A1%B9%E3%80%82ROS%E6%98%AF%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%8E%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%AE%83%E4%BE%9D%E8%B5%96%E4%BA%8E%E8%AE%B8%E5%A4%9A%E7%B3%BB%E7%BB%9F%E7%BA%A7%E5%88%AB%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85%E3%80%82rosdep-%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E5%B8%AE%E5%8A%A9%E7%94%A8%E6%88%B7%E8%BD%BB%E6%9D%BE%E5%9C%B0%E5%AE%89%E8%A3%85%E8%BF%99%E4%BA%9B%E7%B3%BB%E7%BB%9F%E4%BE%9D%E8%B5%96%E9%A1%B9%E3%80%82"><span class="toc-text">rosdep 是 ROS（机器人操作系统）中的一个工具，用于安装系统依赖项。ROS是一个用于构建机器人软件的开源框架，它依赖于许多系统级别的软件包。rosdep 的作用是帮助用户轻松地安装这些系统依赖项。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%85%A8%E5%B1%80%EF%BC%89%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="toc-text">（全局）更新系统环境：</span></a></li></ol></li></ol>
</div>

            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ubuntu%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85ROS%EF%BC%88%E7%AE%80%E5%8D%95%E7%89%88%EF%BC%89V2"><span class="toc-text">ubuntu系统安装ROS（简单版）V2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%85%8D%E7%BD%AE%E8%BD%AF%E4%BB%B6%E6%BA%90"><span class="toc-text">一、配置软件源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85ROS-%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85"><span class="toc-text">二、安装ROS 一键安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%A5%E9%94%99%EF%BC%9A"><span class="toc-text">报错：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95ROS%E5%B0%8F%E4%B9%8C%E9%BE%9F%E9%AA%8C%E8%AF%81%EF%BC%9A"><span class="toc-text">测试ROS小乌龟验证：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Ros1%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">Ros1启动命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ros2%E5%BC%80%E5%90%AF%E5%91%BD%E4%BB%A4-%E2%80%93-ros2%E6%B2%A1%E6%9C%89%E4%B8%AD%E5%BF%83%E8%8A%82%E7%82%B9%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81roscore%EF%BC%81"><span class="toc-text">Ros2开启命令 – ros2没有中心节点，不需要roscore！</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%85%A8%E5%B1%80%EF%BC%89%E9%85%8D%E7%BD%AErosdep%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89%EF%BC%9A"><span class="toc-text">（全局）配置rosdep（可选）：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#rosdep-%E6%98%AF-ROS%EF%BC%88%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%89%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B7%A5%E5%85%B7%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E4%BE%9D%E8%B5%96%E9%A1%B9%E3%80%82ROS%E6%98%AF%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%8E%E6%9E%84%E5%BB%BA%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%AE%83%E4%BE%9D%E8%B5%96%E4%BA%8E%E8%AE%B8%E5%A4%9A%E7%B3%BB%E7%BB%9F%E7%BA%A7%E5%88%AB%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85%E3%80%82rosdep-%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E5%B8%AE%E5%8A%A9%E7%94%A8%E6%88%B7%E8%BD%BB%E6%9D%BE%E5%9C%B0%E5%AE%89%E8%A3%85%E8%BF%99%E4%BA%9B%E7%B3%BB%E7%BB%9F%E4%BE%9D%E8%B5%96%E9%A1%B9%E3%80%82"><span class="toc-text">rosdep 是 ROS（机器人操作系统）中的一个工具，用于安装系统依赖项。ROS是一个用于构建机器人软件的开源框架，它依赖于许多系统级别的软件包。rosdep 的作用是帮助用户轻松地安装这些系统依赖项。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%85%A8%E5%B1%80%EF%BC%89%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="toc-text">（全局）更新系统环境：</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-10-21</div>
        <a href="/post/ubuntu_ROS.html"><div class="recent-posts-item-content">ubuntu系统安装ROS（简单版）V2</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2025-10-07</div>
        <a href="/post/USB-can_OmniPicker.html"><div class="recent-posts-item-content">USB-can控制智元OmniPicker夹爪</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-05-22</div>
        <a href="/post/ROS2Launch.html"><div class="recent-posts-item-content">ROS2中的Launch启动文件编写</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-04-01</div>
        <a href="/post/docker.html"><div class="recent-posts-item-content">Container容器：未来的最终解：Docker（入门导览）</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2023-6-1
          
          
                - 
                2025
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Azitide
        </a>
      </div>
    </div>

    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">Azitide = 阿梓踢的 | 维护次数：48次 | 最近维护时间：2025年10月21日 | 天气小冷！  </a>
      </div>
      
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
